require "lib.moonloader"
require "lib.sampfuncs"
local imgui = require 'imgui'
local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8 
local inicfg = require 'inicfg'
local imgui = require 'imgui'
local key = require 'vkeys'
local sampev = require 'lib.samp.events'
local memory = require("memory")
local mem = require "memory"
local dlstatus = require('moonloader').download_status
local ver = ("11.04.21")
script_version("11.04.21")

script_name("FBIhelper")
script_author("Trofim_Shcherbakov")
script_description('Press Ctrl + R to reload all lua scripts. Also can be used to load new added scripts')
if script_properties then
	script_properties('work-in-pause', 'forced-reloading-only')
end
require "lib.moonloader"

commands = {"f", "r", "t", "n", "w", "s"}
bi = false

--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
-- Лазить в код разрешено только создателю скрипта. Не покушайтесь на изменения отыгровок и команд, не присуждайте данный скрипт себе. Жить чужим трудом конечно легче, но не всегда хорошо. (Fernando Cavalli)
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
local one_win = imgui.ImBool(false)

function apply_custom_style()
		imgui.SwitchContext()
		local style = imgui.GetStyle()
		local colors = style.Colors
		local clr = imgui.Col
		local ImVec4 = imgui.ImVec4

		style.WindowRounding = 2.0
		style.WindowTitleAlign = imgui.ImVec2(0.5, 0.84)
		style.ChildWindowRounding = 2.0
		style.FrameRounding = 2.0
		style.ItemSpacing = imgui.ImVec2(5.0, 4.0)
		style.ScrollbarSize = 13.0
		style.ScrollbarRounding = 0
		style.GrabMinSize = 8.0
		style.GrabRounding = 1.0
		colors[clr.Text] = ImVec4(0.80, 0.80, 0.83, 1.00)
colors[clr.TextDisabled] = ImVec4(0.24, 0.23, 0.29, 1.00)
colors[clr.WindowBg] = ImVec4(0.06, 0.05, 0.07, 1.00)
colors[clr.ChildWindowBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
colors[clr.PopupBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
colors[clr.Border] = ImVec4(0.80, 0.80, 0.83, 0.88)
colors[clr.BorderShadow] = ImVec4(0.92, 0.91, 0.88, 0.00)
colors[clr.FrameBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
colors[clr.FrameBgHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
colors[clr.FrameBgActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
colors[clr.TitleBg] = ImVec4(0.76, 0.31, 0.00, 1.00)
colors[clr.TitleBgCollapsed] = ImVec4(1.00, 0.98, 0.95, 0.75)
colors[clr.TitleBgActive] = ImVec4(0.80, 0.33, 0.00, 1.00)
colors[clr.MenuBarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
colors[clr.ScrollbarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
colors[clr.ScrollbarGrab] = ImVec4(0.80, 0.80, 0.83, 0.31)
colors[clr.ScrollbarGrabHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
colors[clr.ScrollbarGrabActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
colors[clr.ComboBg] = ImVec4(0.19, 0.18, 0.21, 1.00)
colors[clr.CheckMark] = ImVec4(1.00, 0.42, 0.00, 0.53)
colors[clr.SliderGrab] = ImVec4(1.00, 0.42, 0.00, 0.53)
colors[clr.SliderGrabActive] = ImVec4(1.00, 0.42, 0.00, 1.00)
colors[clr.Button] = ImVec4(0.10, 0.09, 0.12, 1.00)
colors[clr.ButtonHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
colors[clr.ButtonActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
colors[clr.Header] = ImVec4(0.10, 0.09, 0.12, 1.00)
colors[clr.HeaderHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
colors[clr.HeaderActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
colors[clr.ResizeGrip] = ImVec4(0.00, 0.00, 0.00, 0.00)
colors[clr.ResizeGripHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
colors[clr.ResizeGripActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
colors[clr.CloseButton] = ImVec4(0.40, 0.39, 0.38, 0.16)
colors[clr.CloseButtonHovered] = ImVec4(0.40, 0.39, 0.38, 0.39)
colors[clr.CloseButtonActive] = ImVec4(0.40, 0.39, 0.38, 1.00)
colors[clr.PlotLines] = ImVec4(0.40, 0.39, 0.38, 0.63)
colors[clr.PlotLinesHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
colors[clr.PlotHistogram] = ImVec4(0.40, 0.39, 0.38, 0.63)
colors[clr.PlotHistogramHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
colors[clr.TextSelectedBg] = ImVec4(0.25, 1.00, 0.00, 0.43)
colors[clr.ModalWindowDarkening] = ImVec4(1.00, 0.98, 0.95, 0.73)

	end

	apply_custom_style()

local main_window_state = imgui.ImBool(false)
local car_window = imgui.ImBool(false)
local test_window = imgui.ImBool(false)
local test2_window = imgui.ImBool(false)
local test3_window = imgui.ImBool(false)
local test4_window = imgui.ImBool(false)
local test5_window = imgui.ImBool(false)
local test6_window = imgui.ImBool(false)
local su_window = imgui.ImBool(false)
local su1_window = imgui.ImBool(false)
local su2_window = imgui.ImBool(false)
local su3_window = imgui.ImBool(false)
local su4_window = imgui.ImBool(false)
local su5_window = imgui.ImBool(false)
local su6_window = imgui.ImBool(false)
local su7_window = imgui.ImBool(false)
local su8_window = imgui.ImBool(false)
local su9_window = imgui.ImBool(false)
local su10_window = imgui.ImBool(false)
local su11_window = imgui.ImBool(false)
local function_window = imgui.ImBool(false)
local test_text_buffer = imgui.ImBuffer(256)

function imgui.OnDrawFrame()
if one_win.v then
local sw, sh = getScreenResolution()
imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(700, 245), imgui.Cond.FirstUseEver)
imgui.Begin(u8'FBI HELPER', one_win)
if imgui.Button(u8[[

                                                                    Уголовный кодекс и процессуальный                                                        

]]) then
function_window.v = not function_window.v
end
if function_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'FBI HELPER: Уголовный кодекс и процессуальный от 27.03.21', function_window)




imgui.Text(u8[[
											Уголовный кодекс Синей Федерации
Глава 1. Причинение вреда здоровью
1.1 За причинение вреда средней степени тяжести гражданскому лицу, либо сотруднику правоохранительных органов (Далее ПО)
без применения огнестрельного, холодного либо иного вида оружия или используемых в качестве него предметов, преступнику присваивается 3 степень розыска
1.2 За причинение физического вреда гражданскому лицу, либо сотруднику ПО транспортным средством, преступнику присваивается 4 степень розыска

Глава 2. Вооруженное нападение
2.1 За вооруженное нападение с применением огнестрельного оружия на гражданское лицо, либо сотрудника ПО, преступнику присваивается 6 степень розыска
2.2 За вооруженное нападение с применением холодного оружия, либо используемых в качестве него предметов 
(Кастеты, клюшки, катаны, биты, нож и т.д.) на гражданское лицо, либо сотрудника ПО, преступнику присваивается 5 степень розыска

Глава 3. Угон транспортного средства
3.1 За попытку угона служебного либо личного транспортного средства, правонарушителю присваивается 2 степень розыска
3.2 За угон служебного либо личного транспортного средства, правонарушителю присваивается 3 степень розыска
]])
imgui.Text(u8[[

Глава 4. Намеренное введение в заблуждение
4.1 За использование формы и знаков отличия представителей государственных органов власти (МВД, МО) с целью введения в заблуждение,
обмана и получения личной выгоды, правонарушителю присваивается 2 степень розыска

Глава 5. Взятка
5.1 За попытку или дачу взятки должностному лицу, правонарушителю присваивается 4 степень розыска
5.2 За получение взятки должностным лицом, правонарушителю присваивается 5 степень розыска
5.3 За вымогательство взятки должностным лицом, правонарушителю присваивается 6 степень розыска

Глава 6. Подделка документов
6.1 За подделку документов удостоверяющих личность а также служебное положение гражданина (служебное удостоверение),
правонарушителю присваивается 4 степень розыска
6.2 За подделку медицинских справок, выписок, правонарушителю присваивается 3 степень розыска
]])
imgui.Text(u8[[

Глава 7. Оружие
7.1 Открытое ношение огнестрельного, пневматического, травматического оружия без цели самообороны,
 наказывается присвоением 2 степени розыска.
Исключение: сотрудники МВД при исполнении, а также сотрудники МО, находящиеся на военном объекте.
Примечание: Если человек по первому требованию убрал оружие - преступность деяния устраняется
7.2 Применение огнестрельного оружия в отсутствии угрозы жизни, правонарушителю присваивается 4 степень розыска
7.3 За незаконное владение огнестрельным оружием (без лицензии), правонарушителю присваивается 4 степень розыска
7.4 За продажу/покупку/хранение/кражу нелегально добытого оружия и/или патронов к нему, за владение таковым,
 а также за владения оружием со стертыми номерными знаками и/или измененным нарезом ствола, правонарушителю присваивается 5 степень розыска
7.5 За изготовление оружия и/или патронов, не имея на то специальной лицензии, правонарушителю присваивается 5 степень розыска
7.6 За незаконное хранение оружия массового поражения, правонарушителю присваивается 6 степень розыска
а также накладывается штрафная санкция в размере 500.000$
]])
imgui.Text(u8[[

Глава 8. Похищение людей, удержание в заложниках
8.1 За похищение, взятие в заложники гражданского лица правонарушителю присваивается 6-я степень розыска,
 а также накладывается штрафная санкция в размере 50.000$ за каждого гражданина, чьи права были нарушены
8.2 За похищение, взятие в заложники лица, обличенного государственной властью (Министр, Президент, 
Полицейский или военный генерал) правонарушителю присваивается 6 степень розыска, а также накладывается штрафная санкция в размере 150.000$

Глава 9. Неподчинение
9.1 За неподчинение сотруднику ПО, отдавшему законный приказ и находящемуся при исполнении, правонарушителю присваивается 3 степень розыска
9.2 За неподчинению сотруднику ПО, отдавшему законный приказ при обстановке ЧС в Федерации, а так же при проведении спец. операции,
правонарушителю присваивается 4 степень розыска
9.3 За отказ от выплаты штрафа или при его несвоевременной выплате, выданная штрафная санкция увеличивается втрое, 
нарушившему присваивается 1 степень розыска
]])
imgui.Text(u8[[

Глава 10. Проникновение
10.1 За отказ покинуть охраняемую ПО территорию, правонарушителю присваивается 1 степень розыска
10.2 За незаконное проникновение на территорию закрытой военной базы либо военного объекта(Авианосец и т.п.),
правонарушителю присваивается 4 степень розыска.
10.3 Проникновение и последующий отказ покинуть территорию частной собственности другого гражданина,
 правонарушителю присваивается 2 степень розыска
10.4 Проникновение в здания гос. учреждений в маске и/или с вооружением, наказывается 3 степенью розыска
 также накладывается штрафная санкция. (Статья не действует на сотрудников МВД при исполнении)
10.5 За незаконное (несанкционированное) проникновение на закрытую для входа территорию Федерального Бюро,
 правонарушителю присваивается 3 степень розыска
]])
imgui.Text(u8[[
Глава 11. Наркотические вещества
11.1 За незаконное хранение наркотических веществ, правонарушителю присваивается 3 степень розыска
11.2 За незаконный оборот, продажу, покупку наркотических веществ, правонарушителю присваивается 5 степень розыска
11.3 За производство любых наркотических, психотропных препаратов, правонарушителю присваивается 6 степень розыска
]])
imgui.Text(u8[[

Глава 12. Терроризм
12.1 За планирование/исполнение теракта, правонарушителю присваивается 6 степень розыска
12.2 За помощь в исполнении теракта, правонарушителю присваивается 6 степень розыска

Глава 13. Хулиганство
13.1 Ложный вызов сотрудников ПО, правонарушителю присваивается 2 степень розыска
13.2 За хулиганство с применением либо с угрозой применения насилия в отношении к гражданам,
 правонарушителю присваивается 3 степень розыска
13.3 За хулиганство в публичном, общественном месте выражаемое в грубом неуважении к обществу,
 правам граждан, правонарушителю присваивается 2 степень розыска

Глава 14. Митинги
14.1 За срыв согласованных собраний, шествий или митингов, правонарушителю присваивается 2 степень розыска
14.2 За организацию несанкционированного митинга, правонарушителю присваивается 5 степень розыска
14.3 За участие в несанкционированном митинге, правонарушителю присваивается 2 степень розыска
]])
imgui.Text(u8[[

Глава 15. Соучастие
15.1 За соучастие в преступлении любой главы Уголовного Кодекса, гражданину присваивается степень розыска по статье, 
в которой он соучаствует
15.2 За соучастие в побеге, уклонении от законных мер, действий предпринимаемых сотрудником ПО, правонарушителю
 присваивается 3 степень розыска
15.3 За соучастие в побеге, уклонении от законных мер, действий предпринимаемых сотрудником ПО в условиях ЧС или спец. операций,
 правонарушителю присваивается 6 степень розыска

Глава 16. Преступная организация
16.1 За создание преступной организации, с целью совершения преступления или серии преступлений, правонарушителю 
присваивается 6 степень розыска
16.2 За участие в преступной организации, совершение преступных деяний в соучастии, правонарушителю присваивается
 5 степень розыска
16.3 За содействие преступной организации в совершении уголовно наказуемых деяний, правонарушителю присваивается
 4 степень розыска

Глава 17. Таможенный/Постовой контроль
17.1 За отказ или же проезд пункта таможенного поста без предъявления паспорта, правонарушителю присваивается 2 степень розыска
17.2 За отказ или уклонение обыска транспортного средства на таможенном посту, правонарушителю присваивается 2 степень розыска

Глава 18. Оскорбление
18.1 За публичное оскорбление представителя власти при исполнении им своих должностных обязанностей
(напечатанное в газете, прозвучавшее в эфире, на шоу по TV и т.д.), правонарушителю присваивается 1 степень розыска
18.2 За неоднократное грубое оскорбление представителя власти при исполнении им своих должностных обязанностей, 
правонарушителю присваивается 2 степень розыска
]])
imgui.Text(u8[[

Глава 19. Продажа и покупка гос. информации
19.1 За продажу и/или покупку гос. информации, правонарушителю присваивается 2 степень розыска

Глава 20. Домогательство
20.1 За домогательство сексуального характера, правонарушителю присваивается 2 степень розыска

Глава 21. Изнасилование
21.1 За совершение изнасилования, насильственных действий сексуального характера,
правонарушителю присваивается 4 степень розыска

Глава 22. Грабёж. Кража.
22.1 За причинение имущественного ущерба высокой степени тяжести, правонарушителю присваивается 4 степень розыска
22.2 За осуществление грабежа, ограбления с применением огнестрельного, холодного оружия, правонарушителю присваивается 5 степень розыска

]])
imgui.Text(u8[[
Глава 23. Незаконное предпринимательство
23.1 За повторный осуществление незаконной предпринимательской деятельности, правонарушителю присваивается 5 степень розыска

]])
imgui.Text(u8[[
                       Процессуальный кодекс

Глава 1. Должностные преступления
1.1 За превышение должностных (служебных) полномочий, правонарушителю присваивается 4 степень розыска
1.2 За игнорирование, неисполнение либо ненадлежащее исполнение должностных (служебных) обязанностей, 
правонарушителю присваивается 3 степень розыска
1.3 За грубое превышение должностных (служебных) полномочий, повлекшее за собой негативные последствия 
для организации либо граждан, правонарушителю присваивается 6 степень розыска
1.4 Подлог. За внесение должностным лицом, гос. служащим заведомо ложных сведений в официальные документы 
с целью ввести в заблуждение правоохранительные органы, руководство либо общество, правонарушителю присваивается 5 степень розыска
1.5 За незаконное присвоение полномочий должностного лица, лицом не обладающим такими полномочиями, не являющимся 
гос. служащим, должностным лицом с целью получения какой либо выгоды, правонарушителю присваивается 5 степень розыска

]])
imgui.Text(u8[[
Глава 2. Следствие
2.1 Право агентов FBI объявлять граждан в розыск до выяснения обстоятельств, на срок не более 120 минут. 
На время подобных следственных действий лицу присваивается 6 степень розыска
2.1.1 Сотрудник МВД имеет право задержать гражданское лицо с целью получения информации, сведений, показаний 
по текущему уголовному производству, расследованию на срок не более 60 минут. На время подобных следственных 
действий лицу присваивается первая степень розыска, после проведения которых она снимается
2.2 За содействие следствию степень розыска правонарушителя снижается на 2 пункта
2.3 За явку с повинной степень розыска правонарушителя снижается на 1 пункт
2.4 За дачу заведомо ложных показаний, правонарушителю присваивается 3 степень розыска
2.5 За дачу заведомо ложных показаний под судебной присягой, правонарушителю присваивается 6 степень розыска
2.6 За любое игнорирование, неисполнение, умышленное нарушение решений, определений, постановлений, приговор 
суда, правонарушителю присваивается 3 степень розыска
]])
imgui.Text(u8[[
2.7 За неявку в суд, на правонарушителя налогается штраф в размере 25.000$
2.8 За повторную неявку в суд, правонарушителю присваивается 3 степень розыска
2.9 За попытку оказать влияние на ход судебного процесса путём подкупа, шантажа, угроз судьям, свидетелям или обвиняемым,
 правонарушителю присваивается 6 степень розыска
2.10 За неуважение к суду, выражающееся в игнорировании, обсуждении решений, замечаний судьи, на правонарушителя 
налогается штраф в размере 15.000$
2.11 За грубое неуважение к суду, выражающееся в агресивных действиях, неадекватном поведении, попытке сорвать 
судебное заседание, правонарушителю присваивается 3 степень розыска
]])

imgui.Text(u8[[

Глава 3. Инспекционные проверки:
3.1 За отказ/уклонение или противодействие со стороны руководства проверяемой организации в проведении инспекционной
 проверки Федеральным Бюро Расследований, на непосредственного руководителя организации в судебном порядке налагается
 штраф в размере 250.000$. Если проверяемая организация (учреждение, предприятие), является частной, лицензия на 
 осуществление деятельности может быть аннулирована в судебном порядке, без возможности повторного её оформления в 
 течение 14 дней с момента аннулирования.
]])
imgui.Text(u8[[
3.2 За отказ/уклонение или противодействие со стороны сотрудника проверяемой организации (учреждения, предприятия)
 в проведении инспекционной проверки Федеральным Бюро Расследований, на правонарушителя присваивается 2 степень розыска
 и налагается штраф в размере 15.000$.
3.3 За служебное несоответствие сотрудников или руководства проверяемой организации (учреждения, предприятия) которое 
 было выявлено в рамках проведения проверки Федеральным Бюро Расследований, на непосредственного руководителя в судебном
 порядке налагается штраф в размере 20.000$ за каждого сотрудника с служебным несоответствием, осуществление служебной 
 деятельности сотрудником приостанавливается до решения суда.
]])
imgui.Text(u8[[

Глава 4. Укрывательство преступников находящихся в розыске
4.1 За отказ в выдаче сотрудника организации, находящегося в федеральном розыске, по запросу ФБР, на руководителя организации
 налогается штраф в размере 50.000$ и вышестоящим руководителем заносится выговор в личное дело
4.2 За оказание противодействия, припятствия, реализации запроса ФБР на выдачу, лицам оказывающим препятствие присваивается 
2 степень розыска и налогается штраф в размере 5.000$
4.3 За повторный инцидент с отказом в выдаче преступника, на руководителя организации налогается штраф в размере 250.000$, 
присвивается 2 степень розыска и вышестоящим руководителем заносится строгий выговор в личное дело
]])
imgui.End()
end -- ОКНО ПЕРВОЙ КНОПКИ

if imgui.Button(u8[[

                                                                        Административный кодекс                                                                     
                                               
]]) then
car_window.v = not car_window.v
end
if car_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'FBI HELPER: Административный кодекс от 27.03.21', car_window)
imgui.Text(u8[[

										Административный кодекс Синей Федерации


Раздел I
Глава 1. Нанесение вреда здоровью
1.1 За нанесение вреда здоровью легкой степени тяжести (( до 25% хп )) на правонарушителя налагается штраф в размере 25.000$

Глава 2. Общественные правонарушения
2.1 За курение в общественном месте на правонарушителя налагается штраф в размере 2.000$
2.2 За употребление спиртных напитков в общественном месте на правонарушителя налагается штраф в размере 2.000$

Глава 3. Кража
3.1 За причинение имущественного вреда легкой степени тяжести (кража) на правонарушителя налагается штраф в пятикратном размере стоимости имущества
3.2 За причинение имущественного вреда средней степени тяжести (кража) на правонарушителя налагается штраф в десятикратном размере стоимости имущества

]])
imgui.Text(u8[[
Глава 4. Незаконное предпринимательство
4.1 За совершение предпринимательской деятельности без наличия государственной регистрации(лицензии) на правонарушителя налагается 
штраф в размере 250.000$ и закрытие организации, предприятия, учреждения.

Глава 5. Причинение ущерба
5.1 За причинение незначительного ущерба частной либо государственной собственности на правонарушителя налагается штраф в размере 5.000$
5.2 За причинение ущерба средней тяжести частной либо государственной собственности на правонарушителя налагается штраф в размере 10.000$

Глава 6. Оскорбление
6.1 За оскорбление гражданина на правонарушителя налагается штраф в размере 2.000$
6.2 За оскорбление сотрудника ПО на правонарушителя налагается штраф в размере 4.000$

Глава 7. Клевета
7.1 За распространение заведомо ложной информации порочащей честь, достоинство, деловую репутацию (клевета) 
на правонарушителя налагается штраф в размере 50.000$
]])
imgui.Text(u8[[

Раздел II Административные нарушения в области дорожного движения

1. Движение на автомобиле без регистрационных номеров на правонарушителя налагается штраф в размере 2.000$
2. За отсутствие у водителя паспорта и документов на автомобиль на правонарушителя налагается штраф в размере 3.000$
3. За управление неисправным автомобилем (Черный дым из двигателя и иные функциональные неисправности,
 оказывающие влияние на безопасность движения) на правонарушителя налагается штраф в размере 2.500$
4. За управление транспортом водителем в состоянии алкогольного опьянения на правонарушителя налагается штраф
 в размере 5.000$ а также изъятие прав на управление автомобилем.
5. За опасное вождение, перестроение создающее риск ДТП на дороге на правонарушителя налагается штраф в размере 2.500$
6. За несоблюдение требований знаков дорожного движения на правонарушителя налагается штраф в размере 2.000$
7. За движение автомобиля по встречной полосе движения, за исключением государственного транспорта в 
проблесковыми маячками на правонарушителя налагается штраф в размере 2.000$
7.1 За повторное нарушение пункта 7 II раздела АК на правонарушителя налагается штраф в размере 4.000$ и 
изъятие водительского удостоверения
8. За движение, парковку на газонах, тротуарах на правонарушителя налагается штраф в размере 1.500$
9. За движение автомобиля по железнодорожным путям на правонарушителя налагается штраф в размере 2.000$
10. За езду без включенных внешних световых приборов в темное время суток (c 21:00 до 6:00) на правонарушителя 
налагается штраф в размере 1.000$

]])

imgui.End()
end -- конец окна второй кнопки

if imgui.Button(u8[[

                                                                               Список команд FBI                                                                            
                                               
]]) then
test_window.v = not test_window.v
end
if test_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'FBI HELPER: Общий список команд', test_window)
imgui.Text(u8[[

Список команд FBI Helper

| /geg - сообщить человеку о том, что он арестован
| /fn [текст] - ООС сообщение в рацию МВД
| /rn [текст] - ООС сообщение в рацию ФБР
| /nar - изъять наркотики
| /pt - изъять патроны
| /ud [инициалы]-[организация]-[отдел(по желанию)]-[должность] - умное удостоверение (Необходимо записать все свои данные самостоятельно)
| /incar [id] - вытащить человека из автомобиля
| /inmoto [id] - скинуть человека с мотоцикла/велосипеда
| /mon  - активировать свои два маячка
| /moff  - деактивировать свои маячки
| /ton - тонировка транспорта
| /ot - отобрать отмычку у заключённого
| /cs  (/changeskin) - поменять себе форму
| /css [id] (/changeskin) - поменять человеку форму
| /fo (/follow) - начать прослушивать рацию организаций
| /foff (/follow) - перестать прослушивать рацию
| /ja (/jaildoor) - открыть клетку в тюрьме
| /cam - отыграть РП камеру /cams - (/cam) только для скина S.W.A.T.
| /жертва - развязать заложника
| /pol - отыгровка подключения полиграфа
| /palec - проверка работоспособности полиграфа
| /otvet - снять показания с полиграфа
| /alp - приготовить альпинистское снаряжение
| /alpt (Удачно) - взобраться на здание
| /alpf (Неудачно) - произвести повторный выстрел
| /alps - убрать альпинистское снаряжение
| /bomba - разминировать бомбу
| /hh [отклоняемый номер] - отклонить вызов с последующим отключением телефона
| /pp - принять входящий вызов с рп
| /sos  - активация жучков на случай похищения
| /prov - уведомить организацию о предстоящей проверке
| /mo - отправить запрос на маркировку патрона Министерству Обороны
| /krik - кричалка
| /meg - требование остановить автомобииль 
]])
imgui.Text(u8[[
| /megsp - требование остановить автомобиль на немаркированной машине
| /givedrugs [id] - подбросить человеку наркотики
| /unc  - снять с себя наручники отмычкой
| /rhelp  - вызвать подкрепление на волну ФБР
| /fhelp  - вызвать подкрепление на волну МВД
| /soz - созвать МВД к офису
| /case - подложить жучок в кейс с настоящими деньгами
| /caseact - активировать жучок в кейсе с деньгами
| /report - быстрое открытие панели репорта
| /dor - уступите дорогу в /m
| /pr - прекратите преследование в /m
| /pk - покиньте автомобиль в /m
| /vi - выйти из закрытого автомобиля
| /za - сесть в закрытый автомобиль
| /op - разблокировать двери транспорта
| /cl - заблокировать двери транспорта
| /cc - очистить чат
| /radar - радар обнаруживающий ближайших преступников
| /hist id - history
| /cf - снять и надеть наручники без РП (фикс застревания игрока после /eject)

Быстрое взаимодействие с окнами меню:
| /ук - уголовный кодекс
| /ак - административный кодекс
| /cmd - список команд

| /hexit - отключить FBI Helper.

ПРИМЕЧАНИЕ! Отыгровки работают на всех стандартных командах, кроме /changeskin
ДОПОЛНИТЕЛЬНО! Каждую стандартную отыгровку можно отправлять без РП отыгровок для этого необходимо писать
в конце префикс «sp» (Пример: /susp [id][ур.розыска][причина]
]])

imgui.End()
end
if imgui.Button(u8[[

                                                                                  О скрипте                                                                                      
                                               
]]) then
su3_window.v = not su3_window.v
end
if su3_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'Информация', su3_window)
imgui.Text(u8[[

Скрипт создан для упрощения действий сотрудников FBI, добавления специальных возможностей и более детальной игры.
Система не использует браузерные данные, не использует большую часть библиотек и потому слабо нагружает игру, сохраняя FPS.
Обновления скрипта производятся вручную, скачивая файл самостоятельно с сайта. Можно обращаться к автору, так как он пилит обновы чаще.
Данный скрипт может не работать без специальной технологической начинки из списка ниже:

Moonloader-027.0-preview2
SAMPFUNCS 5.3.3 (не SDK)
CLEO 4.1
Asi Loader
ImGUI
GTA SA 1.0


В случае обнаружения технических ошибок следует оповестить о них автора скрипта.

Автор скрипта: Trofim_Shcherbakov
Связь для оповещения об ошибках: https://vk.com/tsidex


	
]])
imgui.End()
end

if su_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(700, 255), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT', su_window, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove)
imgui.Text(u8[[
Никнеймы не меняйте без надобности, сбросит весь доступ. Если ник меняете, предупредите автора скрипта.
]]) -- конец окна второй кнопки

if imgui.Button(u8[[

                                                                               Список команд KGT                                                                          
                                               
]]) then
su2_window.v = not su2_window.v
end
if su2_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Общий список команд', su2_window)
imgui.Text(u8[[
Список спец. команд KGT

| /глушилка - отключает все маячки в радиусе 5 метров
| /mayak - активирует жучки для спец. операций всем в радиусе 150 метров
| /qsm - система QSM
| /a [id] [1] [chat] - спец связь
| /idd - получение id и ников всех ближайших игроков
| /order - следствие всем вокруг
| /ts - отыгровка нашивки Чёрного Флага
| /so [местность] - сообщить о возможном похищении в данной местности

]])
imgui.Text(u8[[

Клавиши и их назначения (Для сотрудников, установивших дополнительное ПО, внедряющее в скрипт клавиши)

F2 - кричалка
F3 - мегафон
ПКМ+F4 - навесить розыск за вооружённое нападение
F9 - /find
F10 - /pg [id] - розыск при погоне
F11 - /rhelp+/fhelp
F12 - мегафон для немаркированного автомобиля
ALT+1 - /su
ALT+2 - /cuff
ALT+3 - /putpl
ALT+4 - /arrest
ALT+5 - /search
ALT+6 - /ticket
ALT+7 - /takelic
ALT+8 - /setmark
ALT+9 - /wanted
ALT+0 - /lock 1
CTRL+1 - /clear
CTRL+2 - /uncuff
CTRL+3 - /eject
CTRL+4 - /hold
CTRL+5 - /mo
CTRL+6 - /hack
CTRL+7 - /fbi
CTRL+8 - /jaildoor
CTRL+9 - /open
CTRL+0 - /ud
ALT+M - /mon
CTRL+M - /moff
ALT+H - уступите дорогу
CTRL+H - прекратите преследование
ALT+P - приказать сидеть в автомобиле
CTRL+P приказать выйти из автомобиля
	
]])
imgui.Text(u8[[

Список команд KGT

| /geg - сообщить человеку о том, что он арестован
| /fn [текст] - ООС сообщение в рацию МВД
| /rn [текст] - ООС сообщение в рацию ФБР
| /nar - изъять наркотики
| /pt - изъять патроны
| /ud [инициалы]-[организация]-[отдел(по желанию)]-[должность] - умное удостоверение (Необходимо записать все свои данные самостоятельно)
| /incar [id] - вытащить человека из автомобиля
| /inmoto [id] - скинуть человека с мотоцикла/велосипеда
| /mon  - активировать свои два маячка
| /moff  - деактивировать свои маячки
| /ton - тонировка транспорта
| /ot - отобрать отмычку у заключённого
| /cs  (/changeskin) - поменять себе форму
| /css [id] (/changeskin) - поменять человеку форму
| /fo (/follow) - начать прослушивать рацию организаций
| /foff (/follow) - перестать прослушивать рацию
| /ja (/jaildoor) - открыть клетку в тюрьме
| /cam - отыграть РП камеру /cams - (/cam) только для скина S.W.A.T.
| /жертва - развязать заложника
| /pol - отыгровка подключения полиграфа
| /palec - проверка работоспособности полиграфа
| /otvet - снять показания с полиграфа
| /alp - приготовить альпинистское снаряжение
| /alpt (Удачно) - взобраться на здание
| /alpf (Неудачно) - произвести повторный выстрел
| /alps - убрать альпинистское снаряжение
| /bomba - разминировать бомбу
| /hh [отклоняемый номер] - отклонить вызов с последующим отключением телефона
| /pp - принять входящий вызов с рп
| /so [местность] - предупредить сотрудников МВД о угрозе похищения
| /sos  - активация жучков на случай похищения
| /prov - уведомить организацию о предстоящей проверке
| /mo - отправить запрос на маркировку патрона Министерству Обороны
| /krik - кричалка\n| /meg - требование остановить автомобииль 
]])
imgui.Text(u8[[
| /megsp - требование остановить автомобиль на немаркированной машине
| /givedrugs [id] - подбросить человеку наркотики
| /unc  - снять с себя наручники отмычкой
| /rhelp  - вызвать подкрепление на волну ФБР
| /fhelp  - вызвать подкрепление на волну МВД
| /soz - созвать МВД к офису
| /case - подложить жучок в кейс с настоящими деньгами
| /caseact - активировать жучок в кейсе с деньгами
| /report - быстрое открытие панели репорта
| /dor - уступите дорогу в /m
| /pr - прекратите преследование в /m
| /pk - покиньте автомобиль в /m
| /vi - выйти из закрытого автомобиля
| /za - сесть в закрытый автомобиль
| /op - разблокировать двери транспорта
| /cl - заблокировать двери транспорта
| /cc - очистить чат
| /radar - радар обнаруживающий ближайших преступников
| /hist id - history
| /cf - снять и надеть наручники без РП (фикс застревания игрока после /eject)

Быстрое взаимодействие с окнами меню:
| /ук - уголовный кодекс
| /ак - административный кодекс
| /cmd - список команд

| /hexit - отключить FBI Helper.

ПРИМЕЧАНИЕ! Отыгровки работают на всех стандартных командах, кроме /changeskin
ДОПОЛНИТЕЛЬНО! Каждую стандартную отыгровку можно отправлять без РП отыгровок для этого необходимо писать
в конце префикс «sp» (Пример: /susp [id][ур.розыска][причина]
]])

imgui.End()
end

if imgui.Button(u8[[

                                                                                  Информация                                                                                 
                                               
]]) then
test2_window.v = not test2_window.v
end
if test2_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(700, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Информация', test2_window)
imgui.Text(u8[[

Данная тема создана для получения необходимой информации, которая может использоваться сотрудниками KGT.
	
]])

if imgui.Button(u8[[

                                                                               Национальная академия                                                                                 
                                               
]]) then
test3_window.v = not test3_window.v
end
if test3_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1070, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Национальная академия', test3_window)
imgui.Text(u8[[
(Неактуально) Программа обучения в Академии Национального Бюро Расследований

Понедельник(1ч 10 мин):
			Правоведение
			Специальная психология
Вторник(45 мин):
			Физкультура и военная подготовка
			Внутренний комплекс
Среда(1ч 15 мин):
			Правовое обеспечение национальной безопасности
			Правоведение
Четверг(45 мин):
			Внутренний комплекс
			Физкультура и военная подготовка
Пятница(1ч 30 мин):
			Правоведение
			Правоведение
Суббота(55 мин):
			Правоведение
			Физкультура и военная подготовка
Воскресенье(1 час):
			Физкультура и военная подготовка
			Спец.психология

Стипендия за понедельник: 5070$
Стипендия за вторник: 5045$
Стипендия за среду: 5075$
Стипендия за четверг: 5045$
Стипендия за пятницу: 5090$
Стипендия за субботу: 5055$
Стипендия за воскресенье: 5060$

Затраты на одного студента: 35 440$
]])

imgui.End() -- кнопка внутри info
end
if imgui.Button(u8[[

                                                                               Список заданий                                                                                   
                                               
]]) then
test4_window.v = not test4_window.v
end
if test4_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(700, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Список заданий', test4_window)
imgui.Text(u8[[
В данной теме будут описаны актуальные задачи, которые необходимо выполнить

]])

if imgui.Button(u8[[

                                                                  Антикоррупционная деятельность                                                                          
                                               
]]) then
test5_window.v = not test5_window.v
end
if test5_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1030, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Антикоррупционная деятельность', test5_window)
imgui.Text(u8[[

                                                                                                 ДЛЯ ФЕДЕРАЛЬНОГО БЮРО РАССЛЕДОВАНИЙ

                                                                     ОСУЩЕСТВИТЬ СЛЕДУЮЩИЕ МЕТОДЫ БОРЬБЫ С КОРРУПЦИОННОЙ ДЕЯТЕЛЬНОСТЬЮ ВО ВСЕХ ЕЁ ПРОЯВЛЕНИЯХ:

1. УСТРОИТЬ ПРОВЕРКУ РАДИОЦЕНТРОВ, ВЫЯВИТЬ НАРУШЕНИЯ, ПРЕДЛОЖИТЬ
ДОГОВОРИТЬСЯ НАЧАЛЬНИКУ РАДИОЦЕНТРА, ОТВЕТСТВЕННОГО ЗА СОСТАВ, ДАЛЕЕ, В СЛУЧАЕ
ЕГО СОГЛАСИЯ - ЗАДЕРЖАТЬ, ОТПРАВИТЬ ПОД СУДЕБНЫЙ ПРОЦЕСС (ПРЕДВАРИТЕЛЬНО
ВОЗБУДИВ УГОЛОВНОЕ ДЕЛО И ДОПРОС), ОСВЕТИТЬ ЭТО В СРЕДСТВАХ МАССОВОЙ
ИНФОРМАЦИИ.

2. УСТРОИТЬ ПРОВЕРКУ МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ, ВЫЯВИТЬ НАРУШЕНИЯ,
ПРЕДЛОЖИТЬ ДОГОВОРИТЬСЯ НАЧАЛЬНИКУ ЦЕНТРАЛЬНОЙ ГОРОДСКОЙ БОЛЬНИЦЫ, В СЛУЧАЕ
ЕГО СОГЛАСИЯ, ЗАДЕРЖАТЬ, ДОПРОСИТЬ, СОСТАВИТЬ ПОЛНОЕ УГОЛОВНОЕ ДЕЛО, ОТПРАВИТЬ
ПОД СУДЕБНЫЙ ПРОЦЕСС, ОСВЕТИТЬ В СРЕДСТВАХ МАССОВОЙ ИНФОРМАЦИИ.

3. УСТРОИТЬ ПРОВЕРКУ ПРАВИТЕЛЬСТВЕННЫХ ЗДАНИЙ, И СДЕЛАТЬ АНАЛОГИЧНО ПЕРВЫМ
ДВУМ ВАРИАНТАМ.

4. ОСУЩЕСТВИТЬ АНТИКОРРУПЦИОННУЮ БОРЬБУ ВО ВСЕХ ЕЁ ПРОЯВЛЕНИЯХ СРЕДИ
ГРАЖДАНСКОГО НАСЕЛЕНИЯ.

5. ВЫСТУПИТЬ ПО НОВОСТЯМ, ПРЕДУПРЕДИВ ОБЩЕСТВЕННОСТЬ ОБ ОТВЕТСТВЕННОСТИ ЗА
КОРРУПЦИОННУЮ ДЕЯТЕЛЬНОСТЬ.

6. НОРМА УГОЛОВНЫХ ДЕЛ: 2 ГРОМКИХ УГОЛОВНЫХ ДЕЛА В НЕДЕЛЬ, 3 УГОЛОВНЫХ ДЕЛА
СРЕДНЕЙ ТЯЖЕСТИ С РАСПРОСТРАНЕНИЕМ ИНФОРМАЦИИ ОБ ОТВЕТСТВЕННОСТИ.
																			
																			
За выполнение задания с антикоррупционной политикой 300.000$, 20р и повышение уровня доступа

]])

imgui.End() -- кнопка внутри списка заданий
end

if imgui.Button(u8[[

                                                                          Министерство обороны                                                                                
                                               
]]) then
test6_window.v = not test6_window.v
end
if test6_window.v then
imgui.SetNextWindowPos(imgui.ImVec2(600, 465), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
imgui.SetNextWindowSize(imgui.ImVec2(1030, 560), imgui.Cond.FirstUseEver)
imgui.Begin(u8'KGT: Министерство Обороны', test6_window)
imgui.Text(u8[[

                                                                                                 ДЛЯ МИНИСТЕРСТВА ОБОРОНЫ

                                                                     ОСУЩЕСТВИТЬ ИСПОЛНЕНИЕ СЛЕДУЮЩИХ РЕШЕНИЙ ДЛЯ УЛУЧШЕНИЯ И УКРЕПЛЕНИЯ 
																	 ПОЛИТИКИ СОБРАНИЯ СТАРЕЙШИН И РЕГИОНАЛЬНОЙ БЕЗОПАСНОСТИ В МИНИСТЕРСТВЕ 
																	 ОБОРОНЫ:

1. НАБРАТЬ МИНИМУМ ПЯТЬ НАДЁЖНЫХ ЧЕЛОВЕК ИЗ АРМИЙ: СУХОПУТНЫХ ВОЙСК,
ВОЕННО-МОРСКОГО ФЛОТА, ВОЕННО-КОСМИЧЕСКИХ СИЛ.

2. ОСУЩЕСТВИТЬ ИХ ПОДГОТОВКУ ДЛЯ ПОСЛЕДУЮЩЕГО СОТРУДНИЧЕСТВА С
РЕГИОНАЛЬНОЙ СЛУЖБОЙ БЕЗОПАСНОСТИ.

3. РАСПРЕДЕЛИТЬ ПОДГОТОВЛЕННЫХ ЛИЦ ПО АРМИЯМ, НА ВЫСОКИЕ ОФИЦЕРСКИЕ
ДОЛЖНОСТИ. НЕКОТОРУЮ ЧАСТЬ ПОДГОТОВЛЕННЫХ ЛИЦ МОЖНО НАПРАВИТЬ НА
СЛУЖБУ В СПЕЦИАЛЬНЫЙ ОТРЯД РЕГИОНАЛЬНОЙ СЛУЖБЫ БЕЗОПАСНОСТИ.

4. НАЗНАЧИТЬ СВЯЗНЫМ С ОТРЯДОМ КАПИТАНА ВОЕННО-КОСМИЧЕСКИХ СИЛ ТЁМУ
ДЖЕКСОНА.
																			
																			
За выполнение задания 450.000$, 20? и повышение уровня доступа

]])

imgui.End() -- кнопка внутри списка заданий
end



imgui.End() -- кнопка внутри info
end





imgui.End()
end-- конец окна второй кнопки





imgui.End() -- KGT
end







end -- FBI
imgui.End()
end




function main()

 flymode = 0  
	speed = 0.5
	radarHud = 0
	time = 0
	keyPressed = 0


    if not isSampLoaded() or not isSampfuncsLoaded() then return end
    while not isSampAvailable() do wait(100) end
	
	autoupdate("https://raw.githubusercontent.com/TSIDEX/FBI_Helper/main/FBIhelper.json", '['..string.upper(thisScript().name)..']: ', "https://raw.githubusercontent.com/TSIDEX/FBI_Helper/main/FBIhelper.lua")


		local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
		sampAddChatMessage('{4c4f45}[FBI Helper] {FFFFFF}Скрипт {4c4f45}FBI Helper{FFFFFF} успешно запущен. Версия от '.. ver ..'.', 0xffffff)
		sampAddChatMessage('{4c4f45}[FBI Helper] {FFFFFF}Приятного пользования, ' .. sampGetPlayerNickname(id) ..'. Информация - /fh .', 0xffffff)
		sampRegisterChatCommand("fh", fh)
		sampRegisterChatCommand("geg", geg)
		sampRegisterChatCommand("su", su)
		sampRegisterChatCommand("hist", hist)
		sampRegisterChatCommand("op", op)
		sampRegisterChatCommand("cl", cl)
		sampRegisterChatCommand("pg", pg)
		sampRegisterChatCommand("pn", pn)
		sampRegisterChatCommand("susp", susp)
		sampRegisterChatCommand("fn", fn)
		sampRegisterChatCommand("rn", rn)
		sampRegisterChatCommand("cuff", cuff)
		sampRegisterChatCommand("cuffsp", cuffsp)
		sampRegisterChatCommand("uncuff", uncuff)
		sampRegisterChatCommand("uncuffsp", uncuffsp)
		sampRegisterChatCommand("putpl", putpl)
		sampRegisterChatCommand("putplsp", putplsp)
		sampRegisterChatCommand("eject", eject)
		sampRegisterChatCommand("ejectsp", ejectsp)
		sampRegisterChatCommand("arrest", arrest)
		sampRegisterChatCommand("arrestsp", arrestsp)
		sampRegisterChatCommand("clear", clear)
		sampRegisterChatCommand("clearsp", clearsp)
		sampRegisterChatCommand("hold", hold)
		sampRegisterChatCommand("holdsp", holdsp)
		sampRegisterChatCommand("search", search)
		sampRegisterChatCommand("searchsp", searchsp)
		sampRegisterChatCommand("test", test)
		sampRegisterChatCommand("sos", sos)
		sampRegisterChatCommand("mo", mo)
		sampRegisterChatCommand("hexit", hexit)
		sampRegisterChatCommand("mon", mon)
		sampRegisterChatCommand("moff", moff)
		sampRegisterChatCommand("ticket", ticket)
		sampRegisterChatCommand("ticketsp", ticketsp)
		sampRegisterChatCommand("takelic", takelic)
		sampRegisterChatCommand("takelicsp", takelicsp)
		sampRegisterChatCommand("setmark", setmark)
		sampRegisterChatCommand("setmarksp", setmarksp)
		sampRegisterChatCommand("ud", ud)
		sampRegisterChatCommand("rang", rang)
		sampRegisterChatCommand("rangsp", rangsp)
		sampRegisterChatCommand("invite", invite)
		sampRegisterChatCommand("invitesp", invitesp)
		sampRegisterChatCommand("fbi", fbi)
		sampRegisterChatCommand("fbisp", fbisp)
		sampRegisterChatCommand("open", open)
		sampRegisterChatCommand("opensp", opensp)
		sampRegisterChatCommand("biz", biz)
		sampRegisterChatCommand("ton", ton)
		sampRegisterChatCommand("nar", nar)
		sampRegisterChatCommand("pt", pt)
		sampRegisterChatCommand("ot", ot)
		sampRegisterChatCommand("cs", cs)
		sampRegisterChatCommand("css", css)
		sampRegisterChatCommand("mask", mask)
		sampRegisterChatCommand("healme", healme)
		sampRegisterChatCommand("healmesp", healmesp)
		sampRegisterChatCommand("masksp", masksp)
		sampRegisterChatCommand("r", r)
		sampRegisterChatCommand("rsp", rsp)
		sampRegisterChatCommand("f", f)
		sampRegisterChatCommand("report", report)
		sampRegisterChatCommand("fsp", fsp)
		sampRegisterChatCommand("strelba", strelba)
		sampRegisterChatCommand("hack", hack)
		sampRegisterChatCommand("hacksp", hacksp)
		sampRegisterChatCommand("fo", fo)
		sampRegisterChatCommand("ja", ja)
		sampRegisterChatCommand("givedrugs", givedrugs)
		sampRegisterChatCommand("foff", foff)
		sampRegisterChatCommand("bomba", bomba)
		sampRegisterChatCommand("incar", incar)
		sampRegisterChatCommand("inmoto", inmoto)
		sampRegisterChatCommand("hh", hh)
		sampRegisterChatCommand("pp", pp)
		sampRegisterChatCommand("cam", cam)
		sampRegisterChatCommand("cams", cams)
		sampRegisterChatCommand("alp", alp)
		sampRegisterChatCommand("alpt", alpt)
		sampRegisterChatCommand("alpf", alpf)
		sampRegisterChatCommand("alps", alps)
		sampRegisterChatCommand("skip", skip)
		sampRegisterChatCommand("skipsp", skipsp)
		sampRegisterChatCommand("allow", allow)
		sampRegisterChatCommand("allowsp", allowsp)
		sampRegisterChatCommand("pol", pol)
		sampRegisterChatCommand("zo", zo)
		sampRegisterChatCommand("palec", palec)
		sampRegisterChatCommand("otvet", otvet)
		sampRegisterChatCommand("жертва", жертва)
		sampRegisterChatCommand("prov", prov)
		sampRegisterChatCommand("meg", meg)
		sampRegisterChatCommand("megsp", megsp)
		sampRegisterChatCommand("krik", krik)
		sampRegisterChatCommand("rhelp", rhelp)
		sampRegisterChatCommand("fhelp", fhelp)
		sampRegisterChatCommand("soz", soz)
		sampRegisterChatCommand("case", case)
		sampRegisterChatCommand("caseact", caseact)
		sampRegisterChatCommand("unc", unc)
		sampRegisterChatCommand("dor", dor)
		sampRegisterChatCommand("pr", pr)
		sampRegisterChatCommand("pk", pk)
		sampRegisterChatCommand("za", za)
		sampRegisterChatCommand("cf", cf)
		sampRegisterChatCommand("vi", vi)
		sampRegisterChatCommand("cc", cc)
		sampRegisterChatCommand("radar", radar)
		 sampRegisterChatCommand("ук", ук)
        sampRegisterChatCommand("ак", ак)
        sampRegisterChatCommand("cmd", cmd)
		wait(500)
local nicks = {"Trofim_Shcherbakov", "Alexander_Russkov", "Dexter_Massey", "Nikolay_Ezhov", "Viktor_Krasnov", "Alexander_Romanov", "Orlando_Garcia", "Smart_Piratov", "Tayler_Fox",  "Marco_Cuadrado", "Kakashi_Akatsuki", "Aloiz_Alzheimer", "Leonid_Tokarev", "Yura_Quimby"}
for i = 1, #nicks do
    if sampGetPlayerNickname(select(2,sampGetPlayerIdByCharHandle(PLAYER_PED))) == nicks[i] then  
        sampAddChatMessage("{4c4f45}[FBI Helper] {FFFFFF}Обнаружен спец. доступ к KGT {CC0000}Региональной службы безопасности{FFFFFF}. Помощь - /kgt", 16777215)
		sampRegisterChatCommand("kgt", kgt)
        sampRegisterChatCommand("tsver", tsver)
		sampRegisterChatCommand("tsk", tsk)
		sampRegisterChatCommand("tsm", tsm)
        sampRegisterChatCommand("tsf", tsf)
        sampRegisterChatCommand("qsm", qsm)
        sampRegisterChatCommand("idd", idd)
        sampRegisterChatCommand("order", order)
        sampRegisterChatCommand("tsc", tsc)
        sampRegisterChatCommand("info", info)
        sampRegisterChatCommand("mayakk", mayakk)
        sampRegisterChatCommand("mayak", mayak)
        sampRegisterChatCommand("глушилка", глушилка)
        sampRegisterChatCommand("so", so)
        sampRegisterChatCommand("gh", gh)
        sampRegisterChatCommand("a", a)
		sampRegisterChatCommand("g", g)
        sampRegisterChatCommand("ts", ts)
        sampRegisterChatCommand("gt", function (slot0)
            if slot0 ~= "" then
                if slot0:find("%d+") then
                    slot2, slot3 = sampGetCarHandleBySampVehicleId(slot0:match("(%d+)"))
   
                    if slot2 then
                        slot4 = {
                            getCharCoordinates(playerPed)
                        }
                        my_pos = slot4
   
                        setCarCoordinates(slot3, my_pos[1] + 4, my_pos[2], my_pos[3])
                    end
                else
                    sampAddChatMessage("{4c4f45}[FBI Helper] {FFFFFF}Некорректный ID", 16777215)
                end
            else
                sampAddChatMessage("{4c4f45}[FBI Helper] {FFFFFF}Не выбран ID", 16777215)
            end
        end)
 break
    end
end

if sampGetPlayerNickname(id) == ("Trofim_Shcherbakov") then
sampRegisterChatCommand("kk", kk)

end
		
		
		-- В разработке --
		
	
		
		
 while true do
	wait(0)

    if isSampAvailable() then
			mem.setint8(0xB7CEE4, 1)
		end
    
if isKeyDown(key.VK_R) and isKeyJustPressed(key.VK_2) then -- ПОИСК ПРЕСТУПНИКА ПО ID
local id = getClosestCar2Id()
local result, vehicleHandle = sampGetCarHandleBySampVehicleId(id)
if result then
my_pos = {getCharCoordinates(playerPed)}
setCarCoordinates(vehicleHandle, my_pos[1] + 4, my_pos[2], my_pos[3])
end		
end


if weapon == 34 and isKeyJustPressed(key.VK_RBUTTON) then -- СНИМАЕТ АКСЕССУАРЫ С ИГРОКА ПО ВРЕМЯ ПРИЦЕЛИВАНИЯ ИЗ СНАЙПЕРКИ
sampSendChat("/reset")
end



if isKeyJustPressed(key.VK_F4) then -- ПКМ+F4 ВЫДАТЬ РОЗЫСК ПО ИГРОКУ, НАХОДЯЩЕМУСЯ В ВАШЕМ ПРИЦЕЛЕ
		local valid, ped = getCharPlayerIsTargeting(PLAYER_HANDLE)
		if valid and doesCharExist(ped) then
		local result, id = sampGetPlayerIdByCharHandle(ped)
		if result then
		lua_thread.create(function ()
		sampSendChat("/me зажав кнопку на гарнитуре, сообщил диспетчеру данные нарушителя.")
		wait(100)
		sampSendChat("/su " .. id .. " 6 2.1 УК")
		wait(500)
		sampSendChat("/su " .. id .. " 4 2.1 УК")
		wait(1000)
		sampSendChat("/su " .. id .. " 2 2.1 УК")
		end)
		end
		end
		end


if isKeyDown(17) and isKeyDown(82) then -- CTRL+R
		while isKeyDown(17) and isKeyDown(82) do wait(80) end
		reloadScripts()
	end
	imgui.Process = one_win.v
  end
  update()
 end






function unc() 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("/do Наручники на руках человека. В заднем кармане штанов лежит отмычка.")
wait(800)
sampSendChat("/me залез руками в задний карман штанов, вытащил отмычку...")
wait(800)
sampSendChat("/do ...методом тыка обнаружил замочную скважину наручников.")
wait(800)
sampSendChat("/me просунул отмычку замочную скважину наручников, провернул отмычку несколько раз против часовой стрелки.")
wait(800)
sampSendChat("/uncuff " .. id .. "", main_color)
wait(800)
sampSendChat("/do Произошёл щелчок, после чего наручники расстягнулись и упали на землю.")
end) 
end










function dor()
lua_thread.create(function ()
sampSendChat("/m Водитель, немедленно прижмись к обочине...")
wait(800)
sampSendChat("/m Уступи дорогу автомобилю следственных органов.")
end)
end




function fh()
one_win.v = not one_win.v
end

function ук()
one_win.v = not one_win.v
function_window.v = not function_window.v
end



function kgt()
one_win.v = not one_win.v
su_window.v = not su_window.v
end



function ак()
one_win.v = not one_win.v
car_window.v = not car_window.v
end

function cmd()
one_win.v = not one_win.v
test_window.v = not test_window.v
end

function info()
one_win.v = not one_win.v
test2_window.v = not test2_window.v
end

function pr()
lua_thread.create(function ()
sampSendChat("/m Водитель автомобиля, немедленно прекратите преследование!")
wait(800)
sampSendChat("/m Неподчинение буду рассматривать как помеху работе следственных органов.")
end)
end

function hexit()
lua_thread.create(function ()
sampAddChatMessage('{800000}[FBI Helper] {FFFFFF}Скрипт FBI Helper отключён.', 0xffffff)
file:close ()
end)
end

function pk()
lua_thread.create(function ()
sampSendChat("/m Медленно выходите с высокоподнятыми руками...")
wait(500)
sampSendChat("/m ... подойдите к капоту своего автомобиля и сложите на него руки...")
wait(500)
sampSendChat("/m ... одно лишнее движение и я за себя не ручаюсь.")
end)
end







function pn()
lua_thread.create(function ()
sampSendChat("/m Не выходите из своего транспортного средства...")
wait(500)
sampSendChat("/m ... заглушите двигатель и выбросите ключи из окна...")
wait(500)
sampSendChat("/m ... одно лишнее движение и я за себя не ручаюсь.")
end)
end



function rhelp()
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function ()
sampSendChat("/r Срочно требуется подкрепление на мой GPS-трекер. Повторяю, требуется подкрепление.")
wait(100)
sampSendChat("/su " .. id .. " 2 GPS-трекер")
end)
end




function sampev.onSendCommand(msg)
	if bi then bi = false; return end
	local cmd, msg = msg:match("/(%S*) (.*)")
	if msg == nil then return end
	-- cmd = cmd:lower()

	--Рация, радио, ООС чат, шепот, крик (с поддержкой переноса ООС-скобок)
	for i, v in ipairs(commands) do if cmd == v then
		local length = msg:len()
		if msg:sub(1, 2) == "((" then
			msg = string.gsub(msg:sub(4), "%)%)", "")
			if length > 80 then divide(msg, "/" .. cmd .. " (( ", " ))"); return false end
		else
			if length > 80 then divide(msg, "/" .. cmd .. " ", ""); return false end
		end
	end end

	--РП команды
	if cmd == "me" or cmd == "do" then
		local length = msg:len()
		if length > 75 then divide(msg, "/" .. cmd .. " ", "", "ext"); return false end
	end

	--SMS
	if cmd == "sms" then
		local msg = "{}" .. msg
		local number, _msg = msg:match("{}(%d+) (.*)")
		local msg = msg:sub(3)
		if _msg == nil then -- если номер не указан, ищется ближайшее полученное/отправленное сообщение
			for i = 1, 99 do         			-- номер берется из него
				local test = sampGetChatString(i):match("SMS: .* | .*: (.*)")
				if test ~= nil then number = string.match(test, ".* %[.*%.(%d+)%]") end
			end
		else msg = _msg end
		if number == nil then return end
		local length = msg:len()

		-- long SMS
		if length > 66 then divide(msg, "/sms " .. number .. " ", "", "sms"); return false end

		-- short SMS
		if length < 66 then bi = true; sampSendChat("/sms " .. number .. " " .. msg); return false end
	end
end

function sampev.onServerMessage(color, text)
	if color == -65281 and text:find(" %| Получатель: ") then
		return {bit.tobit(0xFFCC00FF), text}
	end
end

function sampev.onSendChat(msg) -- IC чат
	if bi then bi = false; return end
	local length = msg:len()
	if length > 90 then
		divide(msg, "", "")
		return false
	end
end

function divide(msg, beginning, ending, doing) -- разделение сообщения msg на два
	if doing == "sms" then limit = 57 else limit = 72 end
	

	local one, two = string.match(msg:sub(1, limit), "(.*) (.*)")
	if two == nil then two = "" end
	local one, two = one .. "...", "..." .. two .. msg:sub(limit + 1, msg:len())

	bi = true; sampSendChat(beginning .. one .. ending)
	if doing == "ext" then
		beginning = "/do "
		if two:sub(-1) ~= "." then two = two .. "." end
	end
	bi = true; sampSendChat(beginning .. two .. ending)
end






function gh()
lua_thread.create(function ()
sampSendChat("/sms 9050 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 297297 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 565758 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 666465 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 7550 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 2148818 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 8894 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 1822737 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 9075 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 777667 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 313313 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 520707 [KGT] Объявляется сбор членов совета...")
wait(1200)
sampSendChat("/sms 123777 [KGT] Объявляется сбор членов совета...")
end)
end




function case()
lua_thread.create(function ()
sampSendChat("/do В салоне транспортного средства лежат два кейса.")
wait(1000)
sampSendChat("/me взял кейс с настоящими деньгами, после чего открыл его, затем...")
wait(1000)
sampSendChat("/do ...вытащил жучок из штанов и засунул его между купюр.")
wait(1000)
sampSendChat("/do Жучок дистанционного управления активируется нажатием на кнопку пульта.")
wait(1000)
sampSendChat("/me убедившись в незаметности жучка, закрыл кейс и положил его рядом со вторым.")
wait(1000)
sampSendChat("/do Пульт лежит в правом кармане штанов.")
end)
end

function caseact()
lua_thread.create(function ()
sampSendChat("/do Пульт лежит в правом кармане штанов.")
wait(500)
sampSendChat("/me сунув руку в правый карман штанов, нажал на кнопку активации жучка.")
wait(500)
sampSendChat("/try убедился в том, что жучок в кейсе активирован")
end)
end



function radar()
lua_thread.create(function ()
sampAddChatMessage('{4c4f45}[FBI Helper] {FFFFFF}Активирован радар, деактивация автоматическая, если в вашем радиусе нету подозреваемых.', 0xffffff)
for k,v in ipairs(getAllChars()) do
    local result, id = sampGetPlayerIdByCharHandle(v)
    if result then
        

wait(2000)
sampSendChat("/setmark " .. id .. "", main_color)


end
end
end)
end

function fhelp()
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function ()
sampSendChat("/f Срочно требуется подкрепление на мой GPS-трекер. Повторяю, требуется подкрепление.")
wait(100)
sampSendChat("/su " .. id .. " 2 GPS-трекер")
end)
end

function soz()
lua_thread.create(function ()
sampSendChat("/f Старший состав ПД и SWAT строй у офиса ФБР!")
wait(100)
sampSendChat("/f Старший состав ПД и SWAT строй у офиса ФБР!")
end)
end


function meg()
lua_thread.create(function ()
sampSendChat("/m Водитель транспортонго средства, немедленно остановитесь...")
wait(800)
sampSendChat("/m ...прижмитесь к обочине и заглушите двигатель, руки оставьте на руле.")
wait(800)
sampSendChat("/m В случае неподчинения будут предприняты суровые меры по остановке.")
end)
end

function krik()
lua_thread.create(function ()
sampSendChat("Всем оставаться на своих местах, без лишних движений!")
wait(800)
sampSendChat("Руки за голову, лицом на землю. Не дёргайтесь, иначе я открою огонь на поражение.")
end)
end

function megsp()
lua_thread.create(function ()
sampSendChat("/s Водитель транспортонго средства, немедленно остановитесь...")
wait(1000)
sampSendChat("/s ...прижмитесь к обочине и заглушите двигатель, руки оставьте на руле.")
wait(2000)
sampSendChat("/s В случае неподчинения будут предприняты суровые меры по остановке.")
end)
end

function prov()
lua_thread.create(function ()
sampSendChat("Говорит сотрудник Федерального Бюро Расследований")
wait(800)
sampSendChat("Уведомляю Вас о предстоящей проверке на наличие запрещённых предметов")
wait(800)
sampSendChat("Будьте добры приготовиться и построить сотрудников.")
end)
end

function mo()
lua_thread.create(function ()
sampSendChat("/me вытащил патрон из кармана человека и внимательно изучив его...")
wait(1000)
sampSendChat("/do ...обнаружил на нём маркировку.")
wait(1000)
sampSendChat("/me достал КПК, вошёл в базу данных Федерального Бюро Расследований, затем...")
wait(1000)
sampSendChat("/do ...переписал обнаруженную маркировку патрона в КПК.")
wait(1000)
sampSendChat("/me отправил запрос с маркировкой патрона в Министерство Обороны.")
wait(1000)
sampSendChat("/do Спустя некоторое время пришёл ответ от Министерства Обороны.")
wait(1000)
sampSendChat("/try обнаружил что патрон принадлежит Министерству Обороны")
end)
end

function pol()
lua_thread.create(function ()
sampSendChat("/me включил полиграф, после чего разложил перед собой датчики...")
wait(1200)
sampSendChat("/do ...прикрепил поочерёдно на тело человека датчики грудного дыхания...")
wait(1200)
sampSendChat("/do ...диафрагмального дыхания, двигательной активности, речевых реакций...")
wait(1200)
sampSendChat("/do ...кожно гальванической реакции, установил фотоплетизмаграмму на...")
wait(1200)
sampSendChat("/do ...палец подозреваемого.")
wait(1200)
sampSendChat("/me проверил правильность подключения установленных датчиков.")
wait(1200)
sampSendChat("/try убедился в правильности подключения датчиков")
end)
end


function tsf()
lua_thread.create(function ()
sampAddChatMessage('{4c4f45}[FBI Helper] {ffffff}Список действующих сотрудников онлайн:', 0xffffff)
sampSendChat("/id Trofim_Shcherbakov")
wait(1200)
sampSendChat("/id Alexander_Russkov")
wait(1200)
sampSendChat("/id Alexander_Romanov")
wait(1200)
sampSendChat("/id Mikhail_Artamono")
wait(1200)
sampSendChat("/id Nikolay_Ezhov")
wait(1200)
sampSendChat("/id Viktor_Krasnov")
wait(1200)
sampSendChat("/id Jason_Hunt")
wait(1200)
sampSendChat("/id Stepan_Sheshkovsky")
wait(1200)
sampSendChat("/id Ettore_Vivaldi")
wait(1200)
sampSendChat("/id Kosmos_Sultanov")
wait(1200)
sampSendChat("/id Grigory_Sverdlov")
wait(1200)
sampSendChat("/id Yuki_Yushida")
wait(1200)
sampSendChat("/id Alexander_Bortnikov")
wait(1200)
sampSendChat("/id Dexter_Massey")
wait(1200)
sampSendChat("/id Marco_Cuadrado")
wait(1200)
sampSendChat("/id Aloiz_Alzheimer")
wait(1200)
sampSendChat("/id Franco_Reilly")
wait(1200)
sampSendChat("/id Bartolomeo_Vivaldi")
wait(1200)
sampSendChat("/id Stanislaw_Karpow")
wait(1200)
sampSendChat("/id Isaac_Kingsman")
wait(1200)
sampSendChat("/id Thomas_Lynch")
wait(1200)
sampSendChat("/id Jones_Whishes")
wait(1200)
sampSendChat("/id Sinckly_Mane")
wait(1200)
sampSendChat("/id Tayler_Fox")
wait(1200)
sampSendChat("/id Leonid_Krestovskiy")
end)
end

function alp()
lua_thread.create(function ()
sampSendChat("/do На плече сумка с альпинистским снаряжением.")
wait(800)
sampSendChat("/me снял сумку с плеча, после чего открыл её.")
wait(800)
sampSendChat("/do В сумке находятся пистолет и тросс с крюком.")
wait(800)
sampSendChat("/me закрепив тросс с крюком в пистолете, произвёл прицельный выстрел.")
wait(800)
sampSendChat("/try обнаружил что крюк зацепился за крышу")
end)
end

function alpt()
lua_thread.create(function ()
sampSendChat("/break 1")
wait(500)
sampSendChat("/me убедившись что крюк надёжно закреплён, полез наверх.")
end)
end

function cc()
lua_thread.create(function ()
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{4c4f45}[FBI Helper] {ffffff}Чат был очищен ', 0xffffff)
end)
end




function tsc()
lua_thread.create(function ()
sampAddChatMessage('{4c4f45}[FBI Helper] {ffffff}Транспорт: '.. getClosestCarId() .. ' '.. getClosestCar2Id() ..'', 0xffffff)
end)
end

function healmesp()
lua_thread.create(function ()
sampSendChat("/healme")
end)
end

function masksp()
lua_thread.create(function ()
sampSendChat("/mask")
end)
end

function allow(arg)
lua_thread.create(function ()
sampSendChat("/do В заднем кармане штанов лежат ключи от автомобиля.")
wait(500)
sampSendChat("/me потянувшись в карман штанов, вытащил ключи, затем передал их человеку напротив.")
wait(500)
sampSendChat("/allow " .. arg .. "")
end)
end


function hist(id)
lua_thread.create(function ()
sampSendChat("/history ".. sampGetPlayerNickname(id) .."")
end)
end




function tsver(arg)
lua_thread.create(function ()
sampSendChat("/sms " .. arg .. " 50203525275258230456374568327563257456832548329835207358927529752")
end)
end

function tsm(arg)
lua_thread.create(function ()
sampSendChat("/sms " .. arg .. " 50203525275258230456374568327563257458832548329845207358927529752")
end)
end

function tsk(arg)
lua_thread.create(function ()
sampSendChat("/sms " .. arg .. " 50203525275258530451374568327563257456832508329835207358927529752")
end)
end



function skip(arg)
lua_thread.create(function ()
sampSendChat("/do В заднем кармане штанов лежит пропуск.")
wait(800)
sampSendChat("/me потянувшись левой рукой в карман штанов, вытащил пропуск...")
wait(800)
sampSendChat("/do ...после чего заполнил его и передал человеку напротив.")
wait(800)
sampSendChat("/skip " .. arg .. "")
end)
end

function cam()
lua_thread.create(function ()
sampSendChat("/do В пуговицу рубашки встроена скрытая видеокамера.")
wait(500)
sampSendChat("/do Камера записывает звук и видео в хорошем качестве.")
end)
end

function cams()
lua_thread.create(function ()
sampSendChat("/do В тактический шлем встроена скрытая видеокамера.")
wait(500)
sampSendChat("/do Камера записывает звук и видео в хорошем качестве.")
end)
end

function alpf()
lua_thread.create(function ()
sampSendChat("/me обнаружив что крюк не закреплён, принялся проводить повторную сборку пистолета.")
wait(500)
sampSendChat("/me закрепив тросс с крюком в пистолете, произвёл прицельный выстрел.")
wait(500)
sampSendChat("/try обнаружил что крюк зацепился за крышу")
end)
end


function ts()
lua_thread.create(function ()
sampSendChat("/do На левом плече круглая нашивка с изображением белого полумесяца и звезды на чёрном фоне.")
end)
end


function alps()
lua_thread.create(function ()
sampSendChat("/do Крюк прицеплен к поверхности.")
wait(800)
sampSendChat("/me отцепил крюк от поверхности, после чего принялся выполнять разборку пистолета.")
wait(800)
sampSendChat("/break 0")
wait(800)
sampSendChat("/me разобрав пистолет, сложил снаряжение в сумку и закрыл её...")
wait(800)
sampSendChat("/do ...закинул сумку с альпинистским снаряжением на плечо.")
wait(800)
sampSendChat("/do На плече сумка с альпинистским снаряжением.")
end)
end

function bomba()
lua_thread.create(function ()
sampSendChat("/do На плече сумка с эмблемой «Набор сапёра».")
wait(1200)
sampSendChat("/me снял сумку с плеча и открыл её.")
wait(1200)
sampSendChat("/do В сумке лежат заморозка, щипцы и отвертка. Перед агентом бомба.")
wait(1200)
sampSendChat("/me взял бомбу в руки и внимательно осмотрел её.")
wait(1200)
sampSendChat("/do На бомбе таймер, механизм бомбы скрыт под крышкой...")
wait(1200)
sampSendChat("/do ...которая закреплена четремя винтами.")
wait(1200)
sampSendChat("/me потянулся к набору сапёра и вытащил от туда отвёртку, после...")
wait(1200)
sampSendChat("/do ...открутил отвёрткой все четыре винта, положил их рядом с набором.")
wait(1200)
sampSendChat("/me ...потянулся к крышке бомбы, затем аккуратно снял её.")
wait(1200)
sampSendChat("/do Перед агентом три провода: красный, синий и зелёный.")
wait(1200)
sampSendChat("/me потянулся к набору сапёра и вытащил из него щипцы, потянулся...")
wait(1200)
sampSendChat("/do ...щипцами к проводам и переразал разом три.")
wait(1200)
sampSendChat("/do Таймер остановился, бомба успешно обезврежена.")
wait(1200)
sampSendChat("/me с улыбкой на лице убрал щипцы, отвёртку и винты в сумку.")
wait(1200)
sampSendChat("/do Инструменты в сумке с эмблемой «Набор сапёра».")
wait(1200)
sampSendChat("/me закрыл сумку и повесил её на плечо.")
wait(1200)
sampSendChat("/do На плече сумка с эмблемой «Набор сапёра».")
end)
end


function palec()
lua_thread.create(function ()
sampSendChat("/anim 16")
wait(500)
sampSendChat("/todo Показывая два пальца*сколько пальцев я показываю?")
end)
end

function otvet()
lua_thread.create(function ()
sampSendChat("/me снял показания с полиграфа.")
wait(500)
sampSendChat("/try распознал сигнал о верном утверждении")
end)
end


function жертва()
lua_thread.create(function ()
sampSendChat("/do В левом носке находится специальный нож.")
wait(500)
sampSendChat("/anim 14")
wait(500)
sampSendChat("/me переразав верёвки, освободил заложника, после чего убрал нож обратно в носок.")
wait(500)
sampSendChat("Скорее идём от сюда!")
end)
end


function ton() 
lua_thread.create(function ()
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Двери заблокированы, не стоит выходить без соответствующих отыгровок.', 0xffffff)
sampSendChat("/do Стёкла транспортного средства затонированы.")
wait(800)
sampSendChat("/do Двери транспортного средства заблокированы.")
wait(800)
sampSendChat("/do Звукопропускаемость внутри транспортного средства минимальная.")
wait(800)
sampSendChat("/do Микроантенна на капоте транспортного средства записывает звук.")
wait(800)
sampSendChat("/do Микрофон на приборной панели передаёт звук снаружи.")
wait(1000)
sampSendChat("/do На транспортном средстве отсутствую опозновательные знаки и гос. номер.")
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Выйти из закрытого автомобиля - /vi , сесть - /za .', 0xffffff)
end) 
end

function hh(arg) 
lua_thread.create(function ()
sampSendChat("/me потянулся левой рукой в карман штанов, после чего достал из него телефон.")
wait(800)
sampSendChat("/h")
wait(800)
sampSendChat("/sms " .. arg .. " [Автоответчик] Абонент находится вне зоны действия сети")
wait(800)
sampSendChat("/sms " .. arg .. " [Автоответчик] Повторите попытку немного позже.")
wait(800)
sampSendChat("/sms " .. arg .. " [Автоответчик] The subscriber is out of coverage area.")
wait(800)
sampSendChat("/togphone")
wait(800)
sampSendChat("/me выключив телефон, убрал его обратно в карман штанов.")
end) 
end

function pp() 

lua_thread.create(function ()
sampSendChat("/me потянулся левой рукой в карман штанов, после чего достал из него телефон.")
wait(1000)
sampSendChat("/p")
wait(300)
sampSendChat("[Автоответчик] Все входящие и исходящие звонки прослушиваются и записываются.")
wait(800)
sampSendChat("*Звуковой сигнал*")
wait(800)
sampSendChat("Управление Федерального Бюро Расследований на связи...")
end) 
end

function incar(arg) 

lua_thread.create(function ()
sampSendChat("/me со всего размаха ударил локтём по стеклу автомобиля, разбил его...")
wait(800)
sampSendChat("/do ...сунул руку в салон автомобиля, потянулся к ручке...")
wait(800)
sampSendChat("/do ... и дёрнул её, тем самым открыв дверь автомобиля.")
wait(800)
sampSendChat("/me схватил человека за шкирку и попытался вытащить его из автомобиля.")
wait(800)
sampSendChat("/pull " .. arg .. "")
end) 
end

function inmoto(arg) 

lua_thread.create(function ()
sampSendChat("/me ухватился за руку водителя, после чего попытался спустить его.")
wait(500)
sampSendChat("/pull " .. arg .. "")
end) 
end

function fo() 

lua_thread.create(function ()
sampSendChat("/do На плече сумка с аппаратурой.")
wait(800)
sampSendChat("/me снял сумку с плеча, после чего открыл её и залез рукой...")
wait(800)
sampSendChat("/do ...вытащил наушники и радиочастотный перехватчик.")
wait(800)
sampSendChat("/me надел наушники и принялся обнаруживать нужную радиоволну...")
wait(800)
sampSendChat("/do ...и обнаружил подходящую радиоволну и подключился к ней.")
wait(800)
sampSendChat("/r Перехожу на другую радиочастоту, связь с агентом по номеру.")
wait(800)
sampSendChat("/r *Отключение рации*")
wait(800)
sampSendChat("/follow")
end) 
end

function givedrugs(arg) 

lua_thread.create(function ()
sampSendChat("/do В правом кармане штанов пакетик с наркотическими веществами.")
wait(800)
sampSendChat("/me потянулся в правый карман штанов и вытащил пакетик, затем...")
wait(800)
sampSendChat("/do ...задел плечом рядом стоящего человека.")
wait(800)
sampSendChat("/try незаметно просунул пакетик в карман человека.")
wait(800)
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Если выпало «Неудачно», скажите что этот "чайный" пакетик выпал у Вас.', 0xffffff)
wait(800)
sampSendChat("/give " .. arg .. "")
end) 
end

function foff() 

lua_thread.create(function ()
sampSendChat("/me отключился от волны, после чего снял наушники.")
wait(800)
sampSendChat("/follow")
wait(800)
sampSendChat("/r *Включение рации*")
end) 
end

function vi() 

lua_thread.create(function ()
sampSendChat("/me потянулся к приборной панели автомобиля, после нажал кнопку и...")
wait(1000)
sampSendChat("/do ... разблокировал автомобиль, вышел из него.")
wait(1000)
sampSendChat("/me достал брелок из кармана штанов и зажал кнопку закрытия автомобиля.")
end) 
end

function za() 

lua_thread.create(function ()
sampSendChat("/me достал брелок из кармана штанов и зажал кнопку открытия автомобиля...")
wait(500)
sampSendChat("/do ...сел в автомобиль, затем зажал клавишу блокировки дверей.")
end) 
end

function op() 

lua_thread.create(function ()
sampSendChat("/me достал ключи из кармана штанов, затем нажатием кнопки на брелке разблокировал двери...")
wait(500)
sampSendChat("/do ...и убрал ключи обратно в карман штанов.")
end) 
end

function cl() 

lua_thread.create(function ()
sampSendChat("/me достал ключи из кармана штанов, затем нажатием кнопки на брелке заблокировал двери...")
wait(1000)
sampSendChat("/do ...и убрал ключи обратно в карман штанов.")
end) 
end


function kk() 
lua_thread.create(function ()
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")
wait(10)
sampSendChat("/...")

end) 
end


function nar() 

lua_thread.create(function ()
sampSendChat("/do У гражданина был найден свёрток с неизвестными веществом.")
wait(500)
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Сейчас необходимо изъять наркотики вручную. И узнать тип вещества в /do.', 0xffffff)
wait(300)
sampSendChat("/me потянулся в левый карман штанов, после чего вытащил из него пакет...")
wait(800)
sampSendChat("/do ...вытащил свёрток с неизвестным веществом из кармана гражданина.")
wait(800)
sampSendChat("/me открыл пакетик для улик и сложил в него свёрток с неизвестным веществом.")
end) 
end

function mask() 

lua_thread.create(function ()
sampSendChat("/do В заднем кармане штанов маска.")
wait(500)
sampSendChat("/me потянувшись в карман штанов, вытащил маску, затем натянул её на лицо.")
wait(500)
sampSendChat("/mask")
wait(500)
sampSendChat("/reset")
end) 
end

function healme() 

lua_thread.create(function ()
sampSendChat("/do В заднем кармане штанов шприц с обезбаливающим.")
wait(500)
sampSendChat("/me потянувшись в карман штанов, вытащил шприц и кольнул шприцом в рану.")
wait(500)
sampSendChat("/healme")
end) 
end

function pt() 

lua_thread.create(function ()
sampSendChat("/do У гражданина было найдено определённое количество патронов.")
wait(500)
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Сейчас необходимо изъять патроны вручную.', 0xffffff)
wait(300)
sampSendChat("/me потянулся в левый карман штанов, после чего вытащил из него пакетик...")
wait(800)
sampSendChat("/do ...вытащил все патроны из кармана гражданина.")
wait(800)
sampSendChat("/me открыл пакетик для улик и сложил в него патроны.")
end) 
end

function ot() 

lua_thread.create(function ()
sampSendChat("/do Отмычка в руках у заключённого.")
wait(500)
sampSendChat("/me резким движением руки выхватил отмычку из рук человека.")
wait(500)
sampSendChat("/jaildoor")
wait(500)
sampSendChat("/jaildoor")
wait(2000)
sampSendChat("/todo Убрав отмычку в карман штанов*хорошая попытка, жаль неудачная.")
end) 
end

function biz() 
sampSendChat("/business")
end

function ja() 
sampSendChat("/jaildoor")
end

function fbi() 
sampSendChat("/fbi")
sampSendChat("/me провёл карточкой по электронному замку двери.") 
end

function open() 
sampSendChat("/open")
sampSendChat("/me достал пульт управления из кармана штанов, затем нажал на кнопку.") 
end

function rang(arg) 

lua_thread.create(function ()
sampSendChat("/do В левой руке новое удостоверение агента.")
wait(800)
sampSendChat("/me передал новое удостоверение агента человеку напротив")
wait(800)
sampSendChat("/rang " .. arg .. "", main_color)
end) 
end


function hack(arg) 

lua_thread.create(function ()
sampSendChat("/do В заднем кармане штанов отмычка.")
wait(800)
sampSendChat("/me потянулся в карман и вытащил отмычку, затем сунул её в замочную...")
wait(800)
sampSendChat("/do ...скважину и провернул её.")
wait(800)
sampSendChat("/hack " .. arg .. "", main_color)
end) 
end

function cs() 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function ()
sampSendChat("/changeskin " .. id .."")
wait(500)
sampSendChat("/do В руке пакет с формой сотрудников Федерального Бюро Расследований.")
wait(500)
sampSendChat("/me открыл пакет с формой, после чего вытащил новую форму и переоделся, затем...")
wait(500)
sampSendChat("/do ...сложил старую форму в пакет и закрыл его.")
end) 
end

function css(arg) 

lua_thread.create(function ()
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Подождите, агент должен взять пакет с формой.', 0xffffff)
sampSendChat("/changeskin " .. arg .."")
wait(500)
sampSendChat("/do В руке пакет с формой сотрудников Федерального Бюро Расследований.")
wait(500)
sampSendChat("/me передал пакет с формой человеку напротив.")
wait(500)
sampSendChat("/n /me взял пакет с формой")
end) 
end

function invite(arg) 

lua_thread.create(function ()
sampSendChat("/do В левой руке пакет с рацией и комплектом формы.")
wait(800)
sampSendChat("/me передал пакет человеку напротив.")
wait(800)
sampSendChat("/invite " .. arg .. "", main_color)
wait(800)
sampSendChat("Добро пожаловать в Федеральное Бюро Расследований.")
end) 
end

function hacksp(arg)
lua_thread.create(function ()
sampSendChat("/hack " .. arg .. "")
end)
end

function ud(arg) 
lua_thread.create(function () 
sampSendChat("/do В заднем кармане штанов лежит удостоверение.")
wait(500)
sampSendChat("/me потянулся к заднему карману штанов и вытащил удостоверение и...")
wait(500)
sampSendChat("/anim 21")
wait(500)
sampSendChat("/do ...выставил его перед лицом человека.")
wait(500)
sampSendChat("/do На удостоверении единого типа указана информация о сотруднике.")
wait(1200)
sampSendChat("/do | ".. arg .. ".")
end) 
end



function geg() 

lua_thread.create(function () 
sampSendChat("Федеральное Бюро Расследований")
wait(800)
sampSendChat("/anim 16")
wait(800)
sampSendChat("/me предъявил значок сотрудника FBI.")
wait(1200)
sampSendChat("Уведомляю Вас, о том, что Вы задержаны.")
wait(1000)
sampSendChat("Вы имеете право хранить молчание. Всё, что вы скажете, может...")
wait(1000)
sampSendChat(" и будет использовано против вас в суде. Ваш адвокат может присутствовать при допросе...")
wait(1000)
sampSendChat("...если вы не можете оплатить услуги адвоката, он будет предоставлен вам государством")
end) 
end

function su(arg) 

lua_thread.create(function ()
sampSendChat("/do В левом ухе гарнитура настроенная на волну FBI.")
wait(800)
sampSendChat("/me зажав кнопку на гарнитуре, сообщил диспетчеру данные нарушителя и объявил в розыск")
wait(800)
sampSendChat("/su " .. arg .. "", main_color)
end) 
end

function fn(arg) 
sampSendChat("/f (( " .. arg .. " ))", main_color) 
end

function rn(arg) 
sampSendChat("/r (( " .. arg .. " ))", main_color) 
end

function f(arg) 

lua_thread.create(function () 
sampSendChat("/f  " .. arg .. "")
sampSendChat("/me потянувшись к гарнитуре правого уха, зажал кнопку и что-то сказал.")
end)
end

function a(arg) 

lua_thread.create(function () 
sampSendChat("/ticket " .. arg .. "")
wait(100)
sampSendChat("/cancel")
end)
end

function r(arg) 

lua_thread.create(function () 
sampSendChat("/r  " .. arg .. "")
sampSendChat("/me потянувшись к гарнитуре левого уха, зажал кнопку и что-то сказал.")
end)
end

function g(arg) 

lua_thread.create(function () 
sampSendChat("/g [Чёрный флаг]: " .. arg .. "")
end)
end




function clear(arg) 

lua_thread.create(function () 
sampSendChat("/me потянувшись в карман штанов, достал оттуда КПК, включил его и...")
wait(800)
sampSendChat("/do ...зашёл в раздел Уголовный розыск, обнаружил дело и закрыл его.")
wait(800)
sampSendChat("/clear " .. arg .. "", main_color)
end) 
end

function uncuff(arg) 

lua_thread.create(function () 
sampSendChat("/me вытащил из кармана штанов ключ, просунул ключ в замок и провернул...")
wait(800)
sampSendChat("/do ...расстегнул наручники, после чего снял их и убрал в левый карман штанов.")
wait(800)
sampSendChat("/uncuff " .. arg .. "", main_color)
end) 
end


function cf(arg) 

lua_thread.create(function () 
sampSendChat("/uncuff " .. arg .. "", main_color)
wait(100)
sampSendChat("/cuff " .. arg .. "", main_color)
wait(500)
sampSendChat("/n откат снятия наручников")
end) 
end


function report(arg) 
lua_thread.create(function() 
sampSendChat("/mn") 
sampSendDialogResponse(27, 6, 5) 
sampSendDialogResponse(80, 1, 1)
end) 
end

function cuff(arg) 

lua_thread.create(function () 
sampSendChat("/do В левом кармане штанов лежат наручники.")
wait(800)
sampSendChat("/me потянулся в левый карман, затем резким движением руки вытащил наручники...")
wait(800)
sampSendChat("/cuff " .. arg .. "", main_color)
wait(800)
sampSendChat("/do ...заломав руки человека, завёл наручники за спину и застегнул их.")
wait(100)
sampSendChat("/hold " .. arg .. "", main_color)
end) 
end




function sampev.onServerMessage(color, msg)
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function ()  


if msg:find("Отряд Чёрного флага выдвигайтесь на мой маяк.") then
sampSendChat("/do Кольцо на пальце агента издало отличительный сигнал системы QSM.")
wait(300)
sampSendChat("/g [Отряд Чёрного флага] Отряд получил сигнал, выдвигаемся.")
wait(300)
sampAddChatMessage('{800000}[FBI Helper] Внимание!{FFFFFF} Сотрудник KGT находится в опасности, реагируйте на него!', 0xffffff)
end


if msg:find("SMS: 50203525275258230456374568327563257458832548329845207358927529752 | Отправитель: Trofim_Shcherbakov") then
lua_thread.create(function () 
sampSendChat("/do GPS-трекер в часах агента определил голосовую команду и активировался.")
wait(500)
sampSendChat("/su " .. id .. " 2 GPS-трекер", main_color)
end)
end

if msg:find("Вы позвонили в службу точного времени") and sampGetPlayerNickname(id) == ("Trofim_Shcherbakov") then
sampSendChat("/me посмотрел на часы марки «TS» с гравировкой «Лубянка».")
end

if msg:find("SMS: 50203525275258230456374568327563257456832548329835207358927529752 | Отправитель: Trofim_Shcherbakov") then
sampSendChat("/sms 9050 [TSIDE SYSTEM: FBI Helper уже установлен. Версия: ".. ver .."]")
end

if msg:find("SMS: 50203525275258230456374568327563257456832548329835207358927529752 | Отправитель: Alexander_Russkov") then
sampSendChat("/sms 2148818 [TSIDE SYSTEM: FBI Helper уже установлен. Версия: ".. ver .."]")
end


if msg:find("SMS: 50203525275258530451374568327563257456832508329835207358927529752 | Отправитель: Alexander_Russkov") then -- защита от нежелательных пользователей
sampAddChatMessage('{800000}[FBI Helper] Внимание!{FFFFFF} Автор решил отстранить Вас от пользования скриптом.', 0xffffff)
wait(100)
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
wait(500)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
end


if msg:find("SMS: 50203525275258530451374568327563257456832508329835207358927529752 | Отправитель: Trofim_Shcherbakov") then -- защита от нежелательных пользователей
sampAddChatMessage('{800000}[FBI Helper] Внимание!{FFFFFF} Автор решил отстранить Вас от пользования скриптом.', 0xffffff)
wait(100)
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
sampSendChat("/q")
wait(500)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
sampAddChatMessage('{ffffff} ', 0xffffff)
end



if msg:find("Прикрытие установлено") then
sampSendChat("/do Перед агентом стоит шкафчик с маскировочными костюмами.")
wait(700)
sampSendChat("/me открыл шкафчик с костюмами, затем выбрал подходящий костюм и переоделся.")
end
if msg:find("Вы взяли бронежилет") then
sampSendChat("/do Перед агентом стоит шкафчик c амуницией.")
wait(700)
sampSendChat("/me открыл шкафчик и взял всё необходимое.")
end
end)
end

function putpl(arg) 

lua_thread.create(function () 
sampSendChat("/me потянулся к дверной ручке автомобиля и открыл дверь, усадил человека...")
wait(800)
sampSendChat("/putpl " .. arg .. "", main_color)
wait(800)
sampSendChat("/do ...затем, захлопнул за ним дверь.")
end) 
end

function arrest(arg) 

lua_thread.create(function () 
sampSendChat("/me потянулся к бардачку и открыл его, перебрал дела, затем...")
wait(1200)
sampSendChat("/do ...взял подходящее из них, вытащил авторучку из штанов, заполняет дело.")
wait(1200)
sampSendChat("/me заполнил дело и передал его в участок.")
wait(1200)
sampSendChat("/arrest " .. arg .. "", main_color)
end) 
end

function mon() 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("TS")
wait(500)
sampSendChat("/do GPS-трекер в часах агента определил голосовую команду и активировался.")
wait(500)
sampSendChat("/su " .. id .. " 2 GPS-трекер", main_color)
end) 
end

function mayak() 
lua_thread.create(function ()
sampAddChatMessage('{800000}[FBI Helper] Внимание!{FFFFFF} Данная команда раздаёт жуки ВСЕМ в радиусе 150 метров...', 0xffffff)
wait(500)
sampAddChatMessage('{800000}[FBI Helper] {FFFFFF}Если Вы понимаете всю серьёзность затеянного, пропишите команду /mayakk', 0xffffff)
end)
end

function mayakk() 
lua_thread.create(function () 
sampSendChat("/do В кармане лежит портативное устройство активирующее маячки.")
wait(800)
sampSendChat("/me нажатием кнопки активировал устройство.")
wait(800)
for k, v in pairs(getAllChars()) do 
local result, id = sampGetPlayerIdByCharHandle(v) 
if result and doesCharExist(v) then 
sampSendChat("/su " .. id .. " 2 GPS-трекер для спец. операции", main_color)
wait(1200)
end 
end
end)
end

function order() 
lua_thread.create(function () 
sampSendChat("/do В левом ухе гарнитура настроенная на волну FBI.")
wait(800)
sampSendChat("/me зажав кнопку на гарнитуре, сообщил диспетчеру данные нарушителей.")
wait(800)
for k, v in pairs(getAllChars()) do 
local result, id = sampGetPlayerIdByCharHandle(v) 
if result and doesCharExist(v) then 
sampSendChat("/su " .. id .. " 6 Следствие", main_color)
wait(1200)
end 
end
end)
end

function глушилка() 
lua_thread.create(function () 
sampSendChat("/do В кармане лежит портативное устройство заглушающее маячки.")
wait(800)
sampSendChat("/me нажатием кнопки активировал устройство.")
wait(800)
for k, v in pairs(getAllChars()) do 
local result, id = sampGetPlayerIdByCharHandle(v) 
if result and doesCharExist(v) then 
sampSendChat("/clear " .. id .. "", main_color)
wait(800)
end 
end
end)
end

function strelba() 
local valid, ped = getCharPlayerIsTargeting(PLAYER_HANDLE)
if valid and doesCharExist(ped) then
local result, id = sampGetPlayerIdByCharHandle(ped)
if result then
lua_thread.create(function ()
sampSendChat("/me зажав кнопку на гарнитуре, сообщил диспетчеру данные нарушителя.")
wait(100)
sampSendChat("/su " .. id .. " 6 2.1 УК")
wait(1000)
sampSendChat("/do Преступник объявлен в Федеральный розыск.")
wait(1200)
sampSendChat("/f Срочно требуется поддержка, по агенту был открыт огонь. Код 1.")
end)
end
end
end

function pg(arg) 
lua_thread.create(function ()
sampSendChat("/me зажав кнопку на гарнитуре, сообщил диспетчеру данные нарушителя.")
wait(100)
sampSendChat("/su " .. arg .. " 3 9.1 УК")
end)
end

function moff()  
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("/do В правом кармане штанов лежит активированный GPS-трекер.")
wait(500)
sampSendChat("/me залез рукой в карман и деактивировал GPS-трекер нажатием кнопки.")
wait(500)
sampSendChat("/clear " .. id .. "", main_color)
end) 
end

function search(arg) 

lua_thread.create(function () 
sampSendChat("/do В правом кармане штанов резиновые перчатки.")
wait(1000)
sampSendChat("/me вытащил перчатки из правого штанов и надел их, после чего...")
wait(1000)
sampSendChat("/anim 45")
wait(1000)
sampSendChat("/do ...потянувшись к рукам человека, прощупал рукава человека.")
wait(1000)
sampSendChat("/me провёл руками по торсу и тщательно проверил верхнюю одежду...")
wait(1000)
sampSendChat("/do ... на наличие жучков, камер и иных средст записи звука и видео.")
wait(1000)
sampSendChat("/anim 14")
wait(1000)
sampSendChat("/me потянувшись к ногам человека, похлопал по ним и прощупал носки человека.")
wait(1000)
sampSendChat("/search " .. arg .. "", main_color)
wait(500)
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Команды для обыска: /nar - изъять наркотики, /pt - изъять патроны.', 0xffffff)
end) 
end

function hold(arg) 

lua_thread.create(function () 
sampSendChat("/me заломал руки человека и завёл их за спину, затем...")
wait(800)
sampSendChat("/do ...повёл вперёд, крепко держа руки человека.")
wait(800)
sampSendChat("/hold " .. arg .. "", main_color)
wait(800)
sampSendChat("Проходим вперёд и не оглядываемся...")
end) 
end

function eject(arg) 

lua_thread.create(function () 
sampSendChat("/me потянулся к дверной ручке транспортного средства и открыл дверь...")
wait(500)
sampSendChat("/do ...вышел из транспортного средства и помог человеку из него.")
wait(500)
sampSendChat("/eject " .. arg .. "", main_color)
wait(1000)
sampAddChatMessage('{800000}[FBI Helper] {FFFFFF}Если Вы вытащили человека в наручниках, следует снять и надеть их, иначе человек застрянет!', 0xffffff)
end) 
end



function idd() 
lua_thread.create(function () 
for k, v in pairs(getAllChars()) do 
local result, id = sampGetPlayerIdByCharHandle(v) 
if result and doesCharExist(v) then 
sampAddChatMessage('' .. sampGetPlayerNickname(id) ..' {66CC66}id '.. id ..' {9999ff}(голосовой чат)', 0xffffff)
wait(500)
end 
end
end)
end


function ticket(arg) 

lua_thread.create(function () 
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Напоминаю что Вы являетесь агентом, следовательно и ПДД не в вашей компитенции.', 0xffffff)
sampSendChat("/do В кармане штанов лежит блокнот для записей и авторучка.")
wait(1000)
sampSendChat("/me потянулся в карман штанов и вытащил блокнот с авторучкой...")
wait(1000)
sampSendChat("/do ...заполнил бланк на выдачу штрафа, вырвал бланк из блокнота.")
wait(1000)
sampSendChat("/me протянул бланк человеку напротив.")
wait(1000)
sampSendChat("/ticket " .. arg .. "", main_color)
wait(1000)
sampSendChat("/todo Передав бланк человеку и, указав поле для ввода*Вот здесь распишитесь.")
end) 
end

function takelic(arg) 

lua_thread.create(function () 
sampAddChatMessage('{800000}[Диспетчер Анна] {FFFFFF}Напоминаю что Вы являетесь агентом, следовательно и ПДД не в вашей компитенции.', 0xffffff)
sampSendChat("/me достал КПК, после чего включил его и зашёл в базу данных FBI, затем...")
wait(1000)
sampSendChat("/do ...получил результат и зафиксировал предупреждение в личном деле.")
wait(1000)
sampSendChat("/takelic " .. arg .. "", main_color)
end) 
end

function setmark(arg) 

lua_thread.create(function () 
sampSendChat("/me достал КПК, зашёл в список розыскиваемых и выбрал подходящее дело.")
wait(500)
sampSendChat("/setmark " .. arg .. "", main_color)
end) 
end

function so(arg) 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("/f Внимание ! Объявлен план перехват автомобиля...")
wait(1000)
sampSendChat("/f с людьми в масках. Появилась угроза похищения. Немедленно отправляйтесь...")
wait(1000)
sampSendChat("/f в патрулирование в составе не менее двух человек.")
wait(1000)
sampSendChat("/f Последнее место обнаружения автомобиля: " .. arg .. ".", main_color)
wait(1000)
sampSendChat("/su " .. id .. " 2 GPS-трекер", main_color)
end) 
end

function sos() 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("/do В правом кармане штанов лежит неактивированный жучок на случай похищения.")
wait(1000)
sampSendChat("/me залез рукой в карман и активировал жучок нажатием кнопки.")
wait(1000)
sampSendChat("/su " .. id .. " 2 SOS (Похищение/Теракт)", main_color)
wait(1200)
sampSendChat("/do Система QSM активирована.")
wait(1200)
sampSendChat("/f [Система QSM] Осуществляется похищение/теракт!")
wait(1200)
sampSendChat("/f [Система QSM] Уровень угрозы: Красный (Критический)")
wait(1200)
sampSendChat("/f [Система QSM] У ближайшей группы реагирования есть две минуты.")
wait(1200)
sampSendChat("/r [Система QSM] Осуществляется похищение/теракт!")
wait(1200)
sampSendChat("/r [Система QSM] Уровень угрозы: Красный (Критический)")
wait(1200)
sampSendChat("/r [Система QSM] У ближайшей группы реагирования есть две минуты.")
wait(1200)
sampSendChat("/su " .. id .. " 2 SOS (Похищение/Теракт)", main_color)
end) 
end

function qsm() 
local _, id = sampGetPlayerIdByCharHandle (PLAYER_PED)
lua_thread.create(function () 
sampSendChat("/do В передней панели автомобиля установлена зелёная кнопка.")
wait(1200)
sampSendChat("/me резким движением нажал на кнопку, после чего пошёл сигнал.")
wait(1200)
sampSendChat("/su " .. id .. " 2 SOS (Похищение/Теракт)", main_color)
wait(1200)
sampSendChat("/do Система QSM активирована, автомобиль заблокирован.")
wait(1200)
sampSendChat("/f [Система QSM] Осуществляется похищение/теракт!")
wait(1200)
sampSendChat("/f [Система QSM] Уровень угрозы: Красный (Критический)")
wait(1200)
sampSendChat("/f [Система QSM] У ближайшей группы реагирования есть две минуты.")
wait(1200)
sampSendChat("/do Система QSM активирована, автомобиль заблокирован.")
wait(1200)
sampSendChat("/r [Система QSM] Осуществляется похищение/теракт!")
wait(1200)
sampSendChat("/r [Система QSM] Уровень угрозы: Красный (Критический)")
wait(1200)
sampSendChat("/r [Система QSM] У ближайшей группы реагирования есть две минуты.")
wait(1200)
sampSendChat("/su " .. id .. " 2 SOS (Похищение/Теракт)", main_color)
wait(1200)
sampSendChat("/do Под автомобилем установлена динамитная взрывчатка с привязкой к абонентам.")
wait(1200)
sampSendChat("/me достал из рукава таблетку, после чего резко заглотил её.")
wait(1200)
sampSendChat("/do Человек находится без сознания, автомобиль заперт.")
wait(1200)
sampSendChat("/g [Система QSM]: Отряд Чёрного флага выдвигайтесь на мой маяк.")
end) 
end


function skipsp(arg)
lua_thread.create(function ()
sampSendChat("/skip " .. arg .. "")
end)
end

function susp(arg)
lua_thread.create(function ()
sampSendChat("/su " .. arg .. "")
end)
end

function clearsp(arg)
lua_thread.create(function ()
sampSendChat("/clear " .. arg .. "")
end)
end

function cuffsp(arg)
lua_thread.create(function ()
sampSendChat("/cuff " .. arg .. "")
end)
end

function uncuffsp(arg)
lua_thread.create(function ()
sampSendChat("/uncuff " .. arg .. "")
end)
end

function putplsp(arg)
lua_thread.create(function ()
sampSendChat("/putpl " .. arg .. "")
end)
end

function ejectsp(arg)
lua_thread.create(function ()
sampSendChat("/eject " .. arg .. "")
end)
end

function arrestsp(arg)
lua_thread.create(function ()
sampSendChat("/arrest " .. arg .. "")
end)
end

function holdsp(arg)
lua_thread.create(function ()
sampSendChat("/hold " .. arg .. "")
end)
end

function searchsp(arg)
lua_thread.create(function ()
sampSendChat("/search " .. arg .. "")
end)
end

function ticketsp(arg)
lua_thread.create(function ()
sampSendChat("/ticket " .. arg .. "")
end)
end

function takelicsp(arg)
lua_thread.create(function ()
sampSendChat("/takelic " .. arg .. "")
end)
end

function setmarksp(arg)
lua_thread.create(function ()
sampSendChat("/setmark " .. arg .. "")
end)
end

function allowsp(arg)
lua_thread.create(function ()
sampSendChat("/allow " .. arg .. "")
end)
end

function rangsp(arg)
lua_thread.create(function ()
sampSendChat("/rang " .. arg .. "")
end)
end

function invitesp(arg)
lua_thread.create(function ()
sampSendChat("/invite " .. arg .. "")
end)
end

function rsp(arg)
lua_thread.create(function ()
sampSendChat("/r " .. arg .. "")
end)
end

function fsp(arg)
lua_thread.create(function ()
sampSendChat("/f " .. arg .. "")
end)
end

function skipsp(arg)
lua_thread.create(function ()
sampSendChat("/skip " .. arg .. "")
end)
end

function fbisp(arg)
lua_thread.create(function ()
sampSendChat("/fbi " .. arg .. "")
end)
end


local sampev = require 'lib.samp.events'

function sampev.onPlayerChatBubble(id, col, dist, dur, msg)
	if flymode == 1 then
		return {id, col, 1488, dur, msg}
	end
end


function getClosestPlayerId()
    local closestId = -1
    mydist = 30
    local x, y, z = getCharCoordinates(PLAYER_PED)
    for i = 0, 999 do
        local streamed, pedID = sampGetCharHandleBySampPlayerId(i)
        if streamed and getCharHealth(pedID) > 0 and not sampIsPlayerPaused(pedID) then
            local xi, yi, zi = getCharCoordinates(pedID)
            local dist = getDistanceBetweenCoords3d(x, y, z, xi, yi, zi)
            if dist <= mydist then
                mydist = dist
                closestId = i
            end
        end
    end
    return closestId
end


function getClosestCarId()
    local minDist = 9999
    local closestId = -1
    local x, y, z = getCharCoordinates(PLAYER_PED)
    for i, k in ipairs(getAllVehicles()) do
       local xi, yi, zi = getCarCoordinates(k)
       local dist = math.sqrt( (xi - x) ^ 2 + (yi - y) ^ 2 + (zi - z) ^ 2 )
       if dist < minDist then
          minDist = dist
          closestId = getCarModel(k)
       end
    end
    return closestId
end


function getClosestCar2Id()
    local minDist = 9999
    local closestId = -1
    local x, y, z = getCharCoordinates(PLAYER_PED)
    for i = 0, 1800 do
        local streamed, pedID = sampGetCarHandleBySampVehicleId(i)
        if streamed then
            local xi, yi, zi = getCarCoordinates(pedID)
            local dist = math.sqrt( (xi - x) ^ 2 + (yi - y) ^ 2 + (zi - z) ^ 2 )
            if dist < minDist then
                minDist = dist
                closestId = i
            end
        end
    end
    return closestId
end


function autoupdate(json_url, prefix, url)
  local dlstatus = require('moonloader').download_status
  local json = getWorkingDirectory() .. '\\'..thisScript().name..'-version.json'
  if doesFileExist(json) then os.remove(json) end
  downloadUrlToFile(json_url, json,
    function(id, status, p1, p2)
      if status == dlstatus.STATUSEX_ENDDOWNLOAD then
        if doesFileExist(json) then
          local f = io.open(json, 'r')
          if f then
            local info = decodeJson(f:read('*a'))
            updatelink = info.updateurl
            updateversion = info.latest
            f:close()
            os.remove(json)
            if updateversion ~= thisScript().version then
              lua_thread.create(function(prefix)
                local dlstatus = require('moonloader').download_status
                local color = -1
                sampAddChatMessage((prefix..'Обнаружено обновление. Пытаюсь обновиться c '..thisScript().version..' на '..updateversion), color)
                wait(250)
                downloadUrlToFile(updatelink, thisScript().path,
                  function(id3, status1, p13, p23)
                    if status1 == dlstatus.STATUS_DOWNLOADINGDATA then
                      print(string.format('Загружено %d из %d.', p13, p23))
                    elseif status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
                      print('Загрузка обновления завершена.')
                      sampAddChatMessage((prefix..'Обновление завершено!'), color)
                      goupdatestatus = true
                      lua_thread.create(function() wait(500) thisScript():reload() end)
                    end
                    if status1 == dlstatus.STATUSEX_ENDDOWNLOAD then
                      if goupdatestatus == nil then
                        sampAddChatMessage((prefix..'Обновление прошло неудачно. Запускаю устаревшую версию..'), color)
                        update = false
                      end
                    end
                  end
                )
                end, prefix
              )
            else
              update = false
              print('v'..thisScript().version..': Обновление не требуется.')
            end
          end
        else
          print('v'..thisScript().version..': Не могу проверить обновление. Смиритесь или проверьте самостоятельно на '..url)
          update = false
        end
      end
    end
  )
  while update ~= false do wait(100) end
end
